FSBeheer/FSBeheer/View/AvailableInspectorView.xaml

<local:BaseView x:Class="FSBeheer.View.AvailableInspectorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FSBeheer.View"
        mc:Ignorable="d"
        x:Name="AvailableInspectorName"
        DataContext="{Binding AvailableInspector, Source={StaticResource Locator}}"
        Title="AvailableInspectorView" Height="500" Width="950">
    <!-- baseview resources (Bart) in progress no need to define them here -->

    <StackPanel Orientation="Horizontal">
        <StackPanel Orientation="Vertical">
            <StackPanel>
                <TextBlock Text="Beschikbare Inspecteurs" FontSize="28" FontWeight="ExtraBold" Margin="10,10,10,0"/>
            </StackPanel>
            <StackPanel Margin="10,5,10,10" Width="400" Height="360">
                <StackPanel Name="spContent" Margin="0,0,0,2">
                    <DataGrid AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding SelectedAvailaibleInspector, Mode=TwoWay}" 
                      ItemsSource="{Binding AvailableInspectors}" Margin="0,6,0,0" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" BorderBrush="#FF979494"
                      GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FFF0E0E0" HeadersVisibility="Column">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}" Foreground="#FF1D1616" />
                            <DataGridTextColumn Header="Naam" Binding="{Binding Name}" Width="*" />
                            <DataGridTextColumn Header="Afstand" Binding="{Binding Distance}" Width="100" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Width="100" VerticalAlignment="Center">
            <Button Command="{Binding RemoveInspectorCommand}" CommandParameter="{Binding SelectedChosenInspector}" BorderThickness="1" BorderBrush="#FF999A9B" Foreground="White" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="20" Background="#FF6F9BDA">Links</Button>
            <Button Command="{Binding SetInspectorCommand}" CommandParameter="{Binding SelectedAvailaibleInspector}" BorderThickness="1" BorderBrush="#FF999A9B" Foreground="White" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="20" Background="#FF6F9BDA">Rechts</Button>
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <StackPanel>
                <TextBlock Text="Gekozen Inspecteurs" FontSize="28" FontWeight="ExtraBold" Margin="10,10,10,0"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <StackPanel Width="400" Height="360" Margin="10,5,10,10">
                    <StackPanel Name="spConstent" Margin="0,0,0,2">
                        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding SelectedChosenInspector, Mode=TwoWay}" 
                      ItemsSource="{Binding ChosenInspectors}" Margin="0,6,0,0" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" BorderBrush="#FF979494"
                      GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FFF0E0E0" HeadersVisibility="Column">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Foreground="#FF1D1616" />
                                <DataGridTextColumn Header="Naam" Binding="{Binding Name}" Width="*" />
                                <DataGridTextColumn Header="Distance" Binding="{Binding Distance}" Width="100"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </StackPanel>
                <StackPanel Name="spInterfaceButtons" VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal" Margin="15,10,25,10">
                    <Button Content="Annuleer" Margin="5" CommandParameter="{Binding ElementName=AvailableInspectorName}" Command="{Binding DiscardChangesCommand}"></Button>
                    <Button Content="Accepteer" Margin="5" CommandParameter="{Binding ElementName=AvailableInspectorName}" Command="{Binding SaveChangesCommand}" ></Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</local:BaseView>
