FSBeheer/FSBeheer/View/AvailableInspectorsView.xaml

<Window x:Class="FSBeheer.View.AvailableInspectorsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FSBeheer.View"
        mc:Ignorable="d"
        Name="AvailableInspectorName"
        DataContext="{Binding AvailableInspector, Source={StaticResource Locator}}"
        Title="AvailableInspectorsView" Height="450" Width="800">
    <!-- baseview resources (Bart) in progress no need to define them here -->
    <StackPanel Orientation="Horizontal">
        <StackPanel Margin="20" Width="300">
            <StackPanel Name="spContent" Margin="0,0,0,2">
                <DataGrid AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding SelectedInspectors, Mode=TwoWay}" 
                      ItemsSource="{Binding AvailableInspectors}" Margin="0,6,0,0" BorderBrush="#FF979494"
                      GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FFF0E0E0" HeadersVisibility="Column">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Id}" Foreground="#FF1D1616" />
                        <DataGridTextColumn Header="Naam" Binding="{Binding Name}" Width="*" />
                        <DataGridTextColumn Header="Afstand" Binding="{Binding Distance}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
        <StackPanel Width="100" VerticalAlignment="Center">
        <Button Command="{Binding ChooseInspectorBackCommand}" CommandParameter="{Binding SelectedChosenInspector}" BorderThickness="1" BorderBrush="#FF999A9B" Foreground="White" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="20" Background="#FF6F9BDA">Links</Button>
        <Button Command="{Binding ChooseInspectorCommand}" CommandParameter="{Binding SelectedAvailaibleInspector}" BorderThickness="1" BorderBrush="#FF999A9B" Foreground="White" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="20" Background="#FF6F9BDA">Rechts</Button>
        </StackPanel>
        <StackPanel Width="300" Margin="20">
            <StackPanel Name="spConstent" Margin="0,0,0,2">
                <DataGrid AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding SelectedInspectors, Mode=TwoWay}" 
                      ItemsSource="{Binding ChosenInspectors}" Margin="0,6,0,0" BorderBrush="#FF979494"
                      GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FFF0E0E0" HeadersVisibility="Column">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Id}" Foreground="#FF1D1616" />
                        <DataGridTextColumn Header="Naam" Binding="{Binding Name}" Width="*" />
                        <DataGridTextColumn Header="Distance" Binding="{Binding Distance}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
