FSBeheer/FSBeheer/View/BusinessDataView.xaml

<Window x:Class="FSBeheer.View.BusinessDataView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FSBeheer.View"
        mc:Ignorable="d"
        Title="BusinessDataView" Height="350" Width="450"
        DataContext="{Binding BusinessData, Source={StaticResource Locator}}">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Width="225">
            <!--Make it work, then make it shine.-->
            <TextBlock FontSize="20">Kwartaal Jaar</TextBlock>
            <Label Content="{Binding Year, FallbackValue=error}"></Label>
            <TextBlock FontSize="20">Kwartaal nummer</TextBlock>
            <Label Content="{Binding QuarterNumber, FallbackValue=error}"></Label>
            <TextBlock>Number of inspectors</TextBlock>
            <Label Content="{Binding Inspectors.Count, FallbackValue=0}"></Label>
            <TextBlock>Number of inspections</TextBlock>
            <Label Content="{Binding Inspections.Count, FallbackValue=0}"></Label>
            <TextBlock>Number of customers</TextBlock>
            <Label Content="{Binding Customers.Count, FallbackValue=0}" ></Label>
            <!--<TextBlock>Number of questionnaires</TextBlock>
            <Label Content="{Binding Questionnares.Count, FallbackValue=0}"></Label>
            <TextBlock>Number of questions</TextBlock>
            <Label Content="{Binding Questions.Count, FallbackValue=0}"></Label>
            <TextBlock>Number of answers</TextBlock>
            <Label Content="{Binding Answers.Count, FallbackValue=0}"></Label>-->
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Width="225">
            <TextBlock>Nieuwe klanten:</TextBlock>
            <Label Content="{Binding NewCustomersCount, FallbackValue=0}"></Label>
            <TextBlock>Inspecteurs</TextBlock>
            <Label Content="{Binding Inspectors.Count, FallbackValue=0}"></Label>
            <TextBlock>Nieuwe inspecteurs</TextBlock>
            <Label Content="{Binding NewInspectorsCount, FallbackValue=0}"></Label>
            <TextBlock>Actieve inspecteurs</TextBlock>
            <Label Content="{Binding ActiveInspectorsCount, FallbackValue=0}"></Label>
            <TextBlock>Inactieve inspecteurs</TextBlock>
            <Label Content="{Binding InactiveInspectorsCount, FallbackValue=0}"></Label>
            <TextBlock>Nieuwe inspecties</TextBlock>
            <Label Content="{Binding NewInspectionsCount, FallbackValue=0}"></Label>
        </StackPanel>
    </Grid>
</Window>
