FSBeheer/FSBeheer/View/CreateEditInspectionView.xaml

<local:BaseView x:Class="FSBeheer.View.CreateEditInspectionView"
        x:Name="CreateEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:FSBeheer.View"
        mc:Ignorable="d"
        Title="CreateEditInspectionView" Height="750" Width="1000"
        DataContext="{Binding CreateEditInspection, Source={StaticResource Locator}}">

    <StackPanel Margin="20">

        <StackPanel Name="EventSelection" Margin="0,30,0,0">

            <local:FilteredComboBox ItemsSource="{Binding Events}"
                      SelectedItem="{Binding SelectedEvent}"
                      SelectedIndex="{Binding SelectedIndex}"
                      DisplayMemberPath="Name"
                      Template="{DynamicResource FilteredComboBoxTemplate}"/>

        </StackPanel>

        <StackPanel Name="EventOverview" Margin="10,10,10,0" Height="500" Orientation="Horizontal">

            <StackPanel Name="EventCustomerData" Height="600" Margin="10,0,0,5" Width="610" HorizontalAlignment="Left">
                <StackPanel Height="200" Orientation="Horizontal" Margin="0,0,0,5">

                    <StackPanel Width="300" HorizontalAlignment="Left" Margin="0,0,5,0" >
                        <Border BorderBrush="Black" BorderThickness="1" Padding="0" VerticalAlignment="Top" >
                            <StackPanel>

                                <StackPanel>
                                    <Label Height="50" Content="Evenementgegevens" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontSize="18"></Label>
                                </StackPanel>

                                <Grid Height="140">
                                    <Grid.ColumnDefinitions>

                                        <ColumnDefinition Width="80" />
                                        <ColumnDefinition Width="*" />

                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>

                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>



                                    <Label Grid.Row="0" Grid.Column="0" Content="Naam:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                    <Label Grid.Row="1" Grid.Column="0" Content="Adres:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                    <Label Grid.Row="2" Grid.Column="0" Content="Plaats:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                    <Label Grid.Row="3" Grid.Column="0" Content="Postcode:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                    <Label Grid.Row="4" Grid.Column="0" Content="Datum:" HorizontalAlignment="Right" VerticalAlignment="Center"/>


                                    <Label Grid.Row="0" Grid.Column="1" Content="{Binding SelectedEvent.Name}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <Label Grid.Row="1" Grid.Column="1" Content="{Binding SelectedEvent.Address}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <Label Grid.Row="2" Grid.Column="1" Content="{Binding SelectedEvent.City}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <Label Grid.Row="3" Grid.Column="1" Content="{Binding SelectedEvent.Zipcode}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <Label Grid.Row="4" Grid.Column="1" Content="{Binding }" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                                </Grid>

                            </StackPanel>
                        </Border>
                    </StackPanel>



                    <StackPanel Width="300" HorizontalAlignment="Left" Margin="5,0,0,0">
                        <Border BorderBrush="Black" BorderThickness="1">
                            <StackPanel>
                                <StackPanel>
                                    <Label Height="50" Content="Klantgegevens" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontSize="18"></Label>
                                </StackPanel>
                                <Grid Height="140">
                                    <Grid.ColumnDefinitions>

                                        <ColumnDefinition Width="110" />
                                        <ColumnDefinition Width="*" />

                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>

                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />

                                    </Grid.RowDefinitions>

                                    <Label Grid.Row="0" Grid.Column="0" Content="Naam:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                    <Label Grid.Row="1" Grid.Column="0" Content="Adres:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                    <Label Grid.Row="2" Grid.Column="0" Content="Postcode:" HorizontalAlignment="Right" VerticalAlignment="Center"/>



                                    <Label Grid.Row="0" Grid.Column="1" Content="{Binding SelectedEvent.Customer.Name}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <Label Grid.Row="1" Grid.Column="1" Content="{Binding SelectedEvent.Customer.Address}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <Label Grid.Row="2" Grid.Column="1" Content="{Binding SelectedEvent.Customer.ZipCode}" VerticalAlignment="Center"/>

                                </Grid>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </StackPanel>

                <StackPanel Margin="0,5,0,0">
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Grid Height="250" Margin="0.2,0,-0.2,0">
                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="*" />

                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>

                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />


                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Content="Begindatum" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <Label Grid.Row="1" Grid.Column="0" Content="Einddatum" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <Label Grid.Row="2" Grid.Column="0" Content="Begintijd" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <Label Grid.Row="3" Grid.Column="0" Content="Eindtijd" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <Label Grid.Row="4" Grid.Column="0" Content="Inspecteur(s)" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <Label Grid.Row="5" Grid.Column="0" Content="Status" HorizontalAlignment="Right" VerticalAlignment="Center"/>



                            <DatePicker Grid.Row="0" Grid.Column="1" SelectedDateFormat="Short" SelectedDate="{Binding StartDate, Mode=TwoWay}" DisplayDateStart="01/01/1900" DisplayDateEnd="12/31/2150" Width="350" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,8"/>
                            <DatePicker Grid.Row="1" Grid.Column="1" SelectedDateFormat="Short" SelectedDate="{Binding EndDate, Mode=TwoWay}" Width="350" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,8"/>
                            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding StartTime, Mode=TwoWay}" Width="350" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,8"/>
                            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding EndTime, Mode=TwoWay}" Width="350" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,8"/>
                            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center">
                                
                                <!-- TODO: Make it less ugly  -->

                                <ListBox Height="25" DisplayMemberPath="Name" ScrollViewer.VerticalScrollBarVisibility="Disabled" Width="335" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,8" ItemsSource="{Binding ChosenInspectors, UpdateSourceTrigger=PropertyChanged}">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel IsItemsHost="True"/> 
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                </ListBox>
                                <Button HorizontalAlignment="Center" Content="+" Padding="0" Height="25" Width="15" Command="{Binding PickInspectorsCommand}"/>
                            </StackPanel>
                            <ComboBox Grid.Row="5" Grid.Column="1" ItemsSource="{Binding Statuses, Mode=TwoWay}" SelectedItem="{Binding SelectedStatus}" DisplayMemberPath="StatusName" Width="350" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,8"/>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding CanExecuteChangedCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Grid>
                    </Border>
                </StackPanel>



            </StackPanel>

            <StackPanel Width="250" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,0,0,0">


                <Border BorderBrush="Black" BorderThickness="1">
                    <StackPanel>



                        <StackPanel >
                            <Label Height="50" Content="Voorkeuren klant" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontSize="18"></Label>
                        </StackPanel>

                        <StackPanel Height="390" Margin="10,20,10,0">
                            <Border BorderBrush="Black" BorderThickness="1">

                                <TextBox Text="{Binding Inspection.Notes, Mode=OneWay}" Height="380" TextWrapping="Wrap"/>

                            </Border>
                        </StackPanel>

                    </StackPanel>
                </Border>
            </StackPanel>


        </StackPanel>



        <StackPanel x:Name="spInterfaceButtons" VerticalAlignment="Bottom"
                    Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,20,0">
            
            <TextBlock Foreground="Red" Text="{Binding WarningText}"/>
            <Button Content="Opslaan" Command="{Binding AddInspectionCommand}" Template="{DynamicResource InterfaceButtonTemplate}"/>
            <Button Content="Annuleren" CommandParameter="{Binding ElementName=CreateEditWindow}" Command="{Binding CancelInspectionCommand}" Template="{DynamicResource InterfaceButtonTemplate}"/>

        </StackPanel>
    </StackPanel>
</local:BaseView>
