FSBeheer/FSBeheer/View/CreateEditCustomerView.xaml

<Window x:Class="FSBeheer.View.CreateEditCustomerView"
        Name="CreateEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FSBeheer.View"
        mc:Ignorable="d"
        DataContext="{Binding CreateEditCustomer, Source={StaticResource Locator}}"
        Title="CreateEditCustomerView" Height="450" Width="900" Background="White">
    <Window.Resources>
        <ControlTemplate x:Key="InterfaceButtonTemplate" TargetType="Button">
            <Button FontSize="15" Margin="5"
                    Content="{TemplateBinding Content}"
                    Command="{TemplateBinding Command}"
                    CommandParameter="{TemplateBinding CommandParameter}"/>
        </ControlTemplate>
        <ControlTemplate x:Key="SearchTextBox" TargetType="TextBox">
            <TextBox FontSize="15" Width="300"
                     Text="{TemplateBinding Text}"/>
        </ControlTemplate>
        <ControlTemplate x:Key="SearchButton" TargetType="Button">
            <Button FontSize="15"
                    Content="{TemplateBinding Content}"
                    Command="{TemplateBinding Command}"
                    CommandParameter="{TemplateBinding CommandParameter}"/>
        </ControlTemplate>
    </Window.Resources>

    <StackPanel Orientation="Horizontal" Margin="5">
        <StackPanel Name="spBackButton" HorizontalAlignment="Left">
            <Button Content="Back"
                    Command="{Binding BackHomeCommand}"
                    CommandParameter="{Binding ElementName=EventManagementViewName}"
                    Template="{StaticResource InterfaceButtonTemplate}"/>
        </StackPanel>
        <StackPanel Margin="5"  Width="100">
            <Border Background="White" BorderBrush="Black" BorderThickness="1" Margin="5">
                <TextBox IsReadOnly="True" Foreground="Black" FontSize="12" Text="ID:"></TextBox>
            </Border>
            <Border Background="White" BorderBrush="Black" BorderThickness="1" Margin="5">
                <TextBox IsReadOnly="True" Foreground="Black" FontSize="12" Text="Naam:"></TextBox>
            </Border>
            <Border Background="White" BorderBrush="Black" BorderThickness="1" Margin="5">
                <TextBox IsReadOnly="True" Foreground="Black" FontSize="12" Text="Adres:"></TextBox>
            </Border>
            <Border Background="White" BorderBrush="Black" BorderThickness="1" Margin="5">
                <TextBox IsReadOnly="True" Foreground="Black" FontSize="12" Text="City:"></TextBox>
            </Border>
            <Border Background="White" BorderBrush="Black" BorderThickness="1" Margin="5">
                <TextBox IsReadOnly="True" Foreground="Black" FontSize="12" Text="Postcode:"></TextBox>
            </Border>
            <Border Background="White" BorderBrush="Black" BorderThickness="1" Margin="5">
                <TextBox IsReadOnly="True" Foreground="Black" FontSize="12" Text="Startdatum:"></TextBox>
            </Border>
            <Border Background="White" BorderBrush="Black" BorderThickness="1" Margin="5">
                <TextBox IsReadOnly="True" Foreground="Black" FontSize="12" Text="KVK:"></TextBox>
            </Border>
        </StackPanel>
        <StackPanel Margin="5"  Width="225">
            <Border Background="White" BorderBrush="Black" BorderThickness="1" Margin="5">
                <TextBox IsReadOnly="True" Foreground="Black" Text="{Binding Customer.Id, Mode=OneWay}" FontSize="12"></TextBox>
            </Border>
            <Border Background="White" BorderBrush="Black" BorderThickness="1" Margin="5">
                <TextBox Foreground="Black" Text="{Binding Customer.Name}" FontSize="12"></TextBox>
            </Border>
            <Border Background="White" BorderBrush="Black" BorderThickness="1" Margin="5">
                <TextBox Foreground="Black" Text="{Binding Customer.Adres}" FontSize="12"></TextBox>
            </Border>
            <Border Background="White" BorderBrush="Black" BorderThickness="1" Margin="5">
                <TextBox Foreground="Black" Text="{Binding Customer.City}" FontSize="12"></TextBox>
            </Border>
            <Border Background="White" BorderBrush="Black" BorderThickness="1" Margin="5">
                <TextBox Foreground="Black" Text="{Binding Customer.ZipCode}" FontSize="12"></TextBox>
            </Border>
            <Border Background="White" BorderBrush="Black" BorderThickness="1" Margin="5">
                <TextBox Foreground="Black" Text="{Binding Customer.StartingDate}" FontSize="12"></TextBox>
            </Border>
            <Border Background="White" BorderBrush="Black" BorderThickness="1" Margin="5">
                <TextBox Foreground="Black" Text="{Binding Customer.ChamberOfCommerceNumber}" FontSize="12"></TextBox>
            </Border>
        </StackPanel>
        <StackPanel Margin="5" Width="475" Orientation="Vertical">
            <StackPanel Margin="0,0,0,2" Height="350">
                <DataGrid AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding SelectedContacts, Mode=TwoWay}" 
                      ItemsSource="{Binding Contacts}" Margin="0,6,0,0" BorderBrush="#FF979494"
                      GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FFF0E0E0" HeadersVisibility="Column">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Id}" Foreground="#FF1D1616" />
                        <DataGridTextColumn Header="Naam" Binding="{Binding Name}" Width="*" />
                        <DataGridTextColumn Header="Phone Number" Binding="{Binding PhoneNumber}" Width="*" />
                        <DataGridTextColumn Header="Emailadres" Binding="{Binding EmailAdres}" Width="*" />
                        <DataGridTemplateColumn Width="60">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding DataContext.DeleteContactCommand, RelativeSource={RelativeSource AncestorType=Window}}" 
                                    BorderThickness="1" BorderBrush="#FF999A9B" Foreground="White" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Background="#FF6F9BDA">Delete</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <StackPanel Height="50">
                <DockPanel Name="spInterfaceButtons" HorizontalAlignment="Right" Margin="3">
                    <Button Content="Annuleren" CommandParameter="{Binding ElementName=CreateEditWindow}" Command="{Binding DiscardCommand}" Template="{StaticResource InterfaceButtonTemplate}"></Button>
                    <Button Content="Goedkeuren" Command="{Binding SaveChangesCommand}" Template="{StaticResource InterfaceButtonTemplate}"></Button>
                </DockPanel>
            </StackPanel>
        </StackPanel>
    </StackPanel>

</Window>