FSBeheer/FSBeheer/View/CreateEditEventView.xaml

<local:BaseView x:Class="FSBeheer.View.CreateEditEventView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FSBeheer.View"
        mc:Ignorable="d"
        x:Name="CreateEditEvent"
        Title="{Binding Title}" Height="400" Width="500"
        DataContext="{Binding CreateEditEvent, Source={StaticResource Locator}}">
    <Grid>
        <StackPanel Margin="0,20,0,0">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="Klant: " Template="{DynamicResource CreateEditLabel}"/>
                    <local:FilteredComboBox ItemsSource="{Binding Customers}"
                                            SelectedItem="{Binding Event.Customer}"
                                            SelectedIndex="{Binding SelectedIndex}"
                                            DisplayMemberPath="Name"
                                            Template="{DynamicResource FilteredComboBox}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="Naam: " Template="{DynamicResource CreateEditLabel}"/>
                    <TextBox Text="{Binding Event.Name}" Template="{DynamicResource CreateEditTextBox}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="Adres: " Template="{DynamicResource CreateEditLabel}"/>
                    <TextBox Text="{Binding Event.Address}" Template="{DynamicResource CreateEditTextBox}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="Plaats: " Template="{DynamicResource CreateEditLabel}"/>
                    <TextBox Text="{Binding Event.City}" Template="{DynamicResource CreateEditTextBox}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="Postcode: " Template="{DynamicResource CreateEditLabel}"/>
                    <TextBox Text="{Binding Event.Zipcode}" Template="{DynamicResource CreateEditTextBox}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="Startdatum: " Template="{DynamicResource CreateEditLabel}"/>
                    <TextBox Text="{Binding Event.Zipcode}" Template="{DynamicResource CreateEditTextBox}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="Einddatum: " Template="{DynamicResource CreateEditLabel}"/>
                    <TextBox Text="{Binding Event.Zipcode}" Template="{DynamicResource CreateEditTextBox}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="20">
                    <Button Content="Opslaan" Template="{DynamicResource InterfaceButton}"/>
                    <Button Content="Annuleren" Command="{Binding DiscardChangesCommand}" CommandParameter="{Binding ElementName=CreateEditEvent}" Template="{DynamicResource InterfaceButton}"/>
                    <Button Content="Verwijderen" Template="{DynamicResource InterfaceButton}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</local:BaseView>
