FSBeheer/FSBeheer/View/CreateQuestionnaireView.xaml

<local:BaseView x:Class="FSBeheer.View.CreateQuestionnaireView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FSBeheer.View"
        mc:Ignorable="d"
        Title="Vragenlijst aanmaken" Height="450" Width="800"
        DataContext="{Binding CreateQuestionnaire, Source={StaticResource Locator}}">
    
    <StackPanel Margin="5">

        <StackPanel Margin="5">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>


                    <Border Grid.Column="0" Grid.Row="0" Background="White" BorderBrush="Black" BorderThickness="1" Margin="5">
                        <Label Foreground="Black" FontSize="12" Content="Naam:"></Label>
                    </Border>
                    <Border Grid.Column="0" Grid.Row="1" Background="White" BorderBrush="Black" BorderThickness="1" Margin="5">
                        <Label Foreground="Black" FontSize="12" Content="Inspectie:"></Label>
                    </Border>
                    <Border Grid.Column="0" Grid.Row="2" Background="White" BorderBrush="Black" BorderThickness="1" Margin="5">
                        <Label Foreground="Black" FontSize="12" Content="Versie:"></Label>
                    </Border>
                    <Border Grid.Column="0" Grid.Row="3" Height="100" Background="White" BorderBrush="Black" BorderThickness="1" Margin="5">
                        <Label Foreground="Black" FontSize="12" Content="Opmerkingen:" VerticalAlignment="Center"></Label>
                    </Border>
                    <Border Height="100" Grid.Column="0" Grid.Row="4" Background="White" BorderBrush="Black" BorderThickness="1" Margin="5">
                        <Label Foreground="Black" FontSize="12" Content="Instructies:" VerticalAlignment="Center"></Label>
                    </Border>

                    <Border Grid.Column="1" Grid.Row="0" Background="White" BorderBrush="Black" BorderThickness="1" Margin="5">
                        <TextBox Foreground="Black" Text="{Binding Questionnaire.Name, Mode=TwoWay}" FontSize="12"></TextBox>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="1" Background="White" BorderBrush="Black" BorderThickness="1" Margin="5">
                        <ComboBox Width="100" HorizontalAlignment="Center" ItemsSource="{Binding Inspections}" SelectedItem="{Binding SelectedInspectionNumber}"/>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="2" Background="White" BorderBrush="Black" BorderThickness="1" Margin="5">
                        <TextBox Foreground="Black" Text="{Binding Questionnaire.Version, Mode=TwoWay}" FontSize="12"></TextBox>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="3" Background="White" BorderBrush="Black" BorderThickness="1" Margin="5">
                        <TextBox Foreground="Black" Text="{Binding Questionnaire.Comments, Mode=TwoWay}" FontSize="12"></TextBox>
                    </Border>
                    <Border Height="100" Grid.Column="1" Grid.Row="4" Background="White" BorderBrush="Black" BorderThickness="1" Margin="5">
                        <TextBox Foreground="Black" Text="{Binding Questionnaire.Instructions, Mode=TwoWay}" FontSize="12"></TextBox>
                    </Border>
                </Grid>
            </StackPanel>

            <StackPanel Margin="5" >
                <DockPanel Name="spInterfaceButtons" HorizontalAlignment="Right">
                    <Button Content="Bevestig" Command="{Binding CreateQuestionnaireCommand}" CommandParameter="{Binding ElementName=WindowName}" Width="100" Height="30" Margin="0,10,20,0"></Button>
                    <Button Content="Annuleren" CommandParameter="{Binding ElementName=WindowName}" Command="{Binding CloseWindowCommand}" Width="100" Height="30" Margin="0,10,0,0"></Button>
                </DockPanel>
            </StackPanel>

        </StackPanel>


    </StackPanel>
</local:BaseView>
