FSBeheer/FSBeheer/View/CreateQuestionWindow.xaml

<Window x:Class="FSBeheer.View.CreateQuestionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FSBeheer.View"
        mc:Ignorable="d"
        Title="CreateQuestionWindow" Height="300" Width="300"
        DataContext="{Binding NewQuestionCreationViewModel, Source={StaticResource Locator}}">
    <StackPanel>

        <TextBlock Text="Vraag toevoegen" FontSize="28"/>

        <TextBlock Text="Vraag:" Margin="0,5,0,0"  />
        <TextBox MaxLength="50" Text="{Binding Question.Content, Mode=TwoWay}"/>

        <TextBlock Text="Vraag type:" Margin="0,5,0,0"  />

        <ComboBox IsReadOnly="True" ItemsSource="{Binding QuestionTypes}" SelectedItem="{Binding SelectedQuestionType}" HorizontalAlignment="Left" Width="292"/>




        <StackPanel Visibility="{Binding SelectedTypeIsMulti}">
            <TextBlock>Multiple choice!</TextBlock>
        </StackPanel>


        <!--<Button Content="Enable">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedTypeIsMulti}" Value="True">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>-->


        <StackPanel Visibility="{Binding SelectedTypeIsOpen}">
            <TextBlock>Open vraag</TextBlock>
        </StackPanel>

        <StackPanel Visibility="{Binding SelectedTypeIsOpenTabel}">
            <TextBlock>Open tabel vraag!</TextBlock>
        </StackPanel>

        <StackPanel Visibility="{Binding SelelectedTypeIsMultiTabel}">
            <TextBlock>Multi tabel</TextBlock>
        </StackPanel>

        <Button Content="Add" Command="{Binding AddQuestionCommand}" CommandParameter="{Binding AddQuestionCommand}"
                    Width="100"  HorizontalAlignment="Left" Margin="0,5,0,0" />
    </StackPanel>
</Window>
