FSBeheer/FSBeheer/View/CreateEditEventView.xaml

<local:BaseView x:Class="FSBeheer.View.CreateEditEventView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FSBeheer.View"
        mc:Ignorable="d"
        x:Name="CreateEditEvent"
        Title="{Binding Title}" Height="400" Width="500"
        DataContext="{Binding CreateEditEvent, Source={StaticResource Locator}}">
    <Window.Resources>
        <local:BoolVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Command="{Binding CloseWindowCommand}" CommandParameter="{Binding ElementName=CreateEditEvent}" Key="Esc"/>
        <KeyBinding Command="{Binding SaveChangesCommand}" CommandParameter="{Binding ElementName=CreateEditEvent}" Key="F5"/>
        <KeyBinding Command="{Binding SaveChangesCommand}" CommandParameter="{Binding ElementName=CreateEditEvent}" Gesture="CTRL+S"/>
    </Window.InputBindings>
    <Grid>
        <StackPanel Margin="0,20,0,0">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="Klant: " Template="{DynamicResource CreateEditLabelTemplate}"/>
                    <ComboBox ItemsSource="{Binding Customers}"
                              SelectedItem="{Binding Event.Customer}"
                              SelectedIndex="{Binding SelectedIndex}"
                              DisplayMemberPath="Name"
                              IsEditable="True"
                              IsTextSearchEnabled="True"
                              TextSearch.TextPath="Name"
                              StaysOpenOnEdit="True"
                              Width="250"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="Naam: " Template="{DynamicResource CreateEditLabelTemplate}"/>
                    <TextBox Text="{Binding Event.Name, Mode=TwoWay}" Width="250"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="Adres: " Template="{DynamicResource CreateEditLabelTemplate}"/>
                    <TextBox Text="{Binding Event.Address, Mode=TwoWay}" Width="250"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="Plaats: " Template="{DynamicResource CreateEditLabelTemplate}"/>
                    <TextBox Text="{Binding Event.City, Mode=TwoWay}" Width="250"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="Postcode: " Template="{DynamicResource CreateEditLabelTemplate}"/>
                    <TextBox Text="{Binding Event.Zipcode, Mode=TwoWay}" Width="250"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="Startdatum: " Template="{DynamicResource CreateEditLabelTemplate}"/>
                    <DatePicker Text="{Binding Event.EventDate.StartDate, Mode=TwoWay}"></DatePicker>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="Einddatum: " Template="{DynamicResource CreateEditLabelTemplate}"/>
                    <DatePicker Text="{Binding Event.EventDate, Mode=TwoWay}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="20">
                    <Button Content="Opslaan" Command="{Binding SaveChangesCommand}" CommandParameter="{Binding ElementName=CreateEditEvent}" Template="{DynamicResource InterfaceButtonTemplate}"/>
                    <Button Content="Annuleren" Command="{Binding CloseWindowCommand}" CommandParameter="{Binding ElementName=CreateEditEvent}" Template="{DynamicResource InterfaceButtonTemplate}"/>
                    <Button Content="Verwijderen" Command="{Binding DeleteEventCommand}" CommandParameter="{Binding ElementName=CreateEditEvent}" Visibility="{Binding CurrentlyEditingEvent, Mode=OneWay, Converter={StaticResource BoolToVis}}" Template="{DynamicResource InterfaceButtonTemplate}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</local:BaseView>
