FSBeheer/FSBeheer/View/CreateQuestionView.xaml

<Window x:Class="FSBeheer.View.CreateQuestionView"
        Name="CreateQuestionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FSBeheer.View"
        mc:Ignorable="d"
        Title="CreateQuestionWindow" Height="300" Width="300"
        ResizeMode="NoResize"
        DataContext="{Binding CreateQuestion, Source={StaticResource Locator}}">
    <StackPanel>

        <TextBlock Text="Vraag toevoegen" FontSize="28"/>

        <TextBlock Text="Vraag:" Margin="0,5,0,0"  />
        <TextBox MaxLength="50" Text="{Binding Question.Content, Mode=TwoWay}"/>

        <TextBlock Text="Vraag type:" Margin="5,5,0,0"  />
        <ComboBox ItemsSource="{Binding QuestionTypes}" SelectedItem="{Binding SelectedQuestionType}" HorizontalAlignment="Left" Width="292"/>
        <TextBlock>Commentaar:</TextBlock>
        <TextBox Text="{Binding Question.Comments}"></TextBox>
        <TextBlock Text="Opties:* multiple choice"></TextBlock>
        <TextBox Text="{Binding Question.Options}" IsEnabled="{Binding OptionsIsEnabled}"></TextBox>
        <TextBlock Text="Kolommen"></TextBlock>
        <TextBox Text="{Binding Question.Columns}" IsEnabled="{Binding ColumnsIsEnabled}"></TextBox>
        <Grid>
            <Button Content="Toevoegen" Command="{Binding CreateQuestionCommand}" CommandParameter="{Binding ElementName=CreateQuestionWindow}"
                    Width="100"  HorizontalAlignment="Left" Margin="5,5,0,0" />
            <Button Content="Annuleren" Command="{Binding CloseWindowCommand}" CommandParameter="{Binding ElementName=CreateQuestionWindow}" Width="100" HorizontalAlignment="Left" Margin="120,5,5,0"></Button>
        </Grid>
    </StackPanel>
</Window>