FSBeheer/FSBeheer/View/CreateEditContactView.xaml

<Window x:Class="FSBeheer.View.CreateEditContactView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FSBeheer.View"
        Name="CreateEditContact"
        mc:Ignorable="d"
        DataContext="{Binding CreateEditContact, Source={StaticResource Locator}}"
        Title="CreateEditContactView" Height="400" Width="415">
    <Window.Resources>
        <ControlTemplate x:Key="InterfaceButtonTemplate" TargetType="Button">
            <Button FontSize="15" Margin="5"
                    Content="{TemplateBinding Content}"
                    Command="{TemplateBinding Command}"
                    CommandParameter="{TemplateBinding CommandParameter}"/>
        </ControlTemplate>
        <ControlTemplate x:Key="SearchTextBox" TargetType="TextBox">
            <TextBox FontSize="15" Width="300"
                     Text="{TemplateBinding Text}"/>
        </ControlTemplate>
        <ControlTemplate x:Key="SearchButton" TargetType="Button">
            <Button FontSize="15"
                    Content="{TemplateBinding Content}"
                    Command="{TemplateBinding Command}"
                    CommandParameter="{TemplateBinding CommandParameter}"/>
        </ControlTemplate>
    </Window.Resources>

    <StackPanel Orientation="Horizontal">
        <StackPanel Name="spBackButton" HorizontalAlignment="Left" Margin="2">
            <Button Content="Back"
                    Command="{Binding BackHomeCommand}"
                    CommandParameter="{Binding ElementName=CreateEditContactView}"
                    Template="{StaticResource InterfaceButtonTemplate}"/>
        </StackPanel>
        <StackPanel Margin="5 5, 5, 5" Width="100">
            <Border Background="White" BorderBrush="Black" BorderThickness="1" Margin="5">
                <TextBox IsReadOnly="True" Foreground="Black" FontSize="12" Text="Contact Naam:"></TextBox>
            </Border>
            <Border Background="White" BorderBrush="Black" BorderThickness="1" Margin="5">
                <TextBox IsReadOnly="True" Foreground="Black" FontSize="12" Text="CP: Tel."></TextBox>
            </Border>
            <Border Background="White" BorderBrush="Black" BorderThickness="1" Margin="5">
                <TextBox IsReadOnly="True" Foreground="Black" FontSize="12" Text="CP: Email"></TextBox>
            </Border>
            <Border Background="White" BorderBrush="Black" BorderThickness="1" Margin="5">
                <TextBox IsReadOnly="True" Foreground="Black" FontSize="12" Text="CP: Notitie"></TextBox>
            </Border>
        </StackPanel>
        <StackPanel Margin="5" Width="225">
            <Border Background="White" BorderBrush="Black" BorderThickness="1" Margin="5">
                <TextBox Foreground="Black" Text="{Binding Contact.Name}" FontSize="12"></TextBox>
            </Border>
            <Border Background="White" BorderBrush="Black" BorderThickness="1" Margin="5">
                <TextBox Foreground="Black" Text="{Binding Contact.PhoneNumber}" FontSize="12"></TextBox>
            </Border>
            <Border Background="White" BorderBrush="Black" BorderThickness="1" Margin="3,5,6.8,5">
                <TextBox Foreground="Black" Text="{Binding Contact.Email}" FontSize="12"></TextBox>
            </Border>
            <Border Background="White" BorderBrush="Black" BorderThickness="1" Margin="5">
                <ScrollViewer Height="100">
                    <TextBox TextWrapping="Wrap" Foreground="Black" Text="{Binding Contact.Note}" FontSize="12"></TextBox>
                </ScrollViewer>
            </Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"></RowDefinition>
                </Grid.RowDefinitions>
            </Grid>
            <DockPanel Name="spInterfaceButtons" HorizontalAlignment="Right" Margin="3">
                <Button Content="Annuleren" CommandParameter="{Binding ElementName=CreateEditWindow}" Command="{Binding DiscardCommand}" Template="{StaticResource InterfaceButtonTemplate}"></Button>
                <Button Content="Goedkeuren" Command="{Binding SaveChangesCommand}" Template="{StaticResource InterfaceButtonTemplate}"></Button>
            </DockPanel>
        </StackPanel>
    </StackPanel>
</Window>
