FSBeheer/FSBeheer/View/CreateEditContactView.xaml

<local:BaseView x:Class="FSBeheer.View.CreateEditContactView"

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FSBeheer.View"
        x:Name="CreateEditContactWindow"
        mc:Ignorable="d"
        DataContext="{Binding CreateEditContact, Source={StaticResource Locator}}"
        Title="CreateEditContactView" Height="400" Width="385">

    <StackPanel Orientation="Horizontal">
        <StackPanel Margin="5 5, 5, 5" Width="100">
            <Border Background="White" BorderBrush="Black" BorderThickness="1" Margin="5">
                <TextBox IsReadOnly="True" Foreground="Black" FontSize="12" Text="Contact Naam:"></TextBox>
            </Border>
            <Border Background="White" BorderBrush="Black" BorderThickness="1" Margin="5">
                <TextBox IsReadOnly="True" Foreground="Black" FontSize="12" Text="CP: Tel."></TextBox>
            </Border>
            <Border Background="White" BorderBrush="Black" BorderThickness="1" Margin="5">
                <TextBox IsReadOnly="True" Foreground="Black" FontSize="12" Text="CP: Email"></TextBox>
            </Border>
            <Border Background="White" BorderBrush="Black" BorderThickness="1" Margin="5">
                <TextBox IsReadOnly="True" Foreground="Black" FontSize="12" Text="CP: Notitie"></TextBox>
            </Border>
        </StackPanel>
        <StackPanel Margin="5" Width="250" Orientation="Vertical">
            <StackPanel>
            <Border Background="White" BorderBrush="Black" BorderThickness="1" Margin="5">
                <TextBox Foreground="Black" Text="{Binding Contact.Name}" FontSize="12"></TextBox>
            </Border>
            <Border Background="White" BorderBrush="Black" BorderThickness="1" Margin="5">
                <TextBox Foreground="Black" Text="{Binding Contact.PhoneNumber}" FontSize="12"></TextBox>
            </Border>
            <Border Background="White" BorderBrush="Black" BorderThickness="1" Margin="3,5,6.8,5">
                <TextBox Foreground="Black" Text="{Binding Contact.Email}" FontSize="12"></TextBox>
            </Border>
            <Border Background="White" BorderBrush="Black" BorderThickness="1" Margin="5">
                <ScrollViewer Height="100">
                    <TextBox TextWrapping="Wrap" Foreground="Black" Text="{Binding Contact.Note}" FontSize="12"></TextBox>
                </ScrollViewer>
            </Border>
            </StackPanel>
            <StackPanel Height="120"></StackPanel>
            <DockPanel Name="spInterfaceButtons" HorizontalAlignment="Right" Margin="2">
                <Button Content="Annuleer" CommandParameter="{Binding ElementName=CreateEditContactWindow}" Command="{Binding DiscardContactCommand}" Template="{DynamicResource InterfaceButtonTemplate}"></Button>
                <Button Content="Verwijder" CommandParameter="{Binding ElementName=CreateEditContactWindow}" Command="{Binding DeleteContactCommand}" Template="{DynamicResource InterfaceButtonTemplate}"></Button>
                <Button Content="Accepteer" Command="{Binding SaveChangesContactCommand}" CommandParameter="{Binding ElementName=CreateEditContactWindow}" Template="{DynamicResource InterfaceButtonTemplate}"></Button>
            </DockPanel>
        </StackPanel>
    </StackPanel>
</local:BaseView>
