FSBeheer/FSBeheer/View/CreateEditCustomerView.xaml

<local:BaseView x:Class="FSBeheer.View.CreateEditCustomerView"
        x:Name="CreateEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FSBeheer.View"
        mc:Ignorable="d"
        DataContext="{Binding CreateEditCustomer, Source={StaticResource Locator}}"
        Title="CreateEditCustomerView" Height="450" Width="850" Background="White">

    <StackPanel Orientation="Horizontal" Margin="5">
        <StackPanel Margin="5"  Width="100">
            <Border Background="White" BorderBrush="Black" BorderThickness="1" Margin="5">
                <TextBox IsReadOnly="True" Foreground="Black" FontSize="12" Text="Naam:"></TextBox>
            </Border>
            <Border Background="White" BorderBrush="Black" BorderThickness="1" Margin="5">
                <TextBox IsReadOnly="True" Foreground="Black" FontSize="12" Text="Adres:"></TextBox>
            </Border>
            <Border Background="White" BorderBrush="Black" BorderThickness="1" Margin="5">
                <TextBox IsReadOnly="True" Foreground="Black" FontSize="12" Text="Woonplaats:"></TextBox>
            </Border>
            <Border Background="White" BorderBrush="Black" BorderThickness="1" Margin="5">
                <TextBox IsReadOnly="True" Foreground="Black" FontSize="12" Text="Postcode:"></TextBox>
            </Border>
            <Border Background="White" BorderBrush="Black" BorderThickness="1" Margin="5">
                <TextBox IsReadOnly="True" Foreground="Black" FontSize="12" Text="KVK:"></TextBox>
            </Border>
        </StackPanel>
        <StackPanel Margin="5"  Width="225">
            <Border Background="White" BorderBrush="Black" BorderThickness="1" Margin="5">
                <TextBox Foreground="Black" Text="{Binding Customer.Name}" FontSize="12"></TextBox>
            </Border>
            <Border Background="White" BorderBrush="Black" BorderThickness="1" Margin="5">
                <TextBox Foreground="Black" Text="{Binding Customer.Address}" FontSize="12"></TextBox>
            </Border>
            <Border Background="White" BorderBrush="Black" BorderThickness="1" Margin="5">
                <TextBox Foreground="Black" Text="{Binding Customer.City}" FontSize="12"></TextBox>
            </Border>
            <Border Background="White" BorderBrush="Black" BorderThickness="1" Margin="5">
                <TextBox Foreground="Black" Text="{Binding Customer.ZipCode}" FontSize="12"></TextBox>
            </Border>
            <Border Background="White" BorderBrush="Black" BorderThickness="1" Margin="5">
                <TextBox Foreground="Black" Text="{Binding Customer.ChamberOfCommerceNumber}" MaxLength="8" FontSize="12"></TextBox>
            </Border>
        </StackPanel>
        <StackPanel Margin="5" Width="475" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Contactpersoon" FontSize="28" FontWeight="ExtraBold" Margin="5"/>
                <DockPanel Margin="5">
                    <Button Content="Aanpassen / Toevoegen" Command="{Binding EditContactWindowCommand}" Template="{DynamicResource InterfaceButtonTemplate}"></Button>
                </DockPanel>
            </StackPanel>
            <StackPanel Margin="0,0,0,2" Height="300">
                <Border BorderBrush="Black" BorderThickness="1">
                    <StackPanel>
                        <Grid Height="140">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>

                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />

                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Content="Naam:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <Label Grid.Row="1" Grid.Column="0" Content="Telefoonnummer:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <Label Grid.Row="2" Grid.Column="0" Content="Email:" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                            <Label Grid.Row="0" Grid.Column="1" Content="{Binding Customer.Contact.Name}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <Label Grid.Row="1" Grid.Column="1" Content="{Binding Customer.Contact.PhoneNumber}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <Label Grid.Row="2" Grid.Column="1" Content="{Binding Customer.Contact.Email}" VerticalAlignment="Center"/>

                        </Grid>
                    </StackPanel>
                </Border>
            </StackPanel>
            <StackPanel Height="50">
                <DockPanel Name="spInterfaceButtons" HorizontalAlignment="Right" Margin="3">
                    <Button Content="Annuleer" CommandParameter="{Binding ElementName=CreateEditWindow}" Command="{Binding DiscardCommand}" Template="{DynamicResource InterfaceButtonTemplate}"></Button>
                    <Button Content="Verwijder" CommandParameter="{Binding ElementName=CreateEditWindow}" Command="{Binding DeleteCustomerCommand}" Template="{DynamicResource InterfaceButtonTemplate}"></Button>
                    <Button Content="Accepteer" Command="{Binding SaveChangesCommand}" CommandParameter="{Binding ElementName=CreateEditWindow}" Template="{DynamicResource InterfaceButtonTemplate}"></Button>
                </DockPanel>
            </StackPanel>
        </StackPanel>
    </StackPanel>

</local:BaseView>