FSBeheer/FSBeheer/View/CreateEditInspectorView.xaml

<local:BaseView x:Class="FSBeheer.View.CreateEditInspectorView"
        x:Name="CreateEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FSBeheer.View"
        mc:Ignorable="d"
        DataContext="{Binding CreateEditInspector, Source={StaticResource Locator}}"
        Title="CreateEditInspectorView" Height="440" Width="800" Background="White">
    <Window.InputBindings>
        <KeyBinding Command="{Binding}" CommandParameter="{Binding SaveChangesCommand}" Key="F5"/>
        <KeyBinding Command="{Binding}" CommandParameter="{Binding SaveChangesCommand}" Gesture="CTRL+S"/>
        <KeyBinding Command="{Binding DiscardCommand}" CommandParameter="{Binding ElementName=CreateEditWindow}" Key="Esc"/>
    </Window.InputBindings>
    <StackPanel Margin="5">
        <StackPanel Margin="5">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>


                    <!--<Border Grid.Column="0" Grid.Row="0" Background="White" BorderBrush="Black" BorderThickness="1" Margin="5">
                        <Label Foreground="Black" FontSize="12" Content="ID:" HorizontalAlignment="Right"></Label>
                    </Border>-->
                    <!--<Border Grid.Column="0" Grid.Row="1" Background="White" BorderBrush="Black" BorderThickness="1" Margin="5">
                        <Label Foreground="Black" FontSize="12" Content="AccountID:" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
                    </Border>-->
                    <Border Grid.Column="0" Grid.Row="2" Background="White" BorderBrush="Black" BorderThickness="1" Margin="5">
                        <Label Foreground="Black" FontSize="12" Content="Naam:" HorizontalAlignment="Right"></Label>
                    </Border>
                    <Border Grid.Column="0" Grid.Row="3" Background="White" BorderBrush="Black" BorderThickness="1" Margin="5">
                        <Label Foreground="Black" FontSize="12" Content="Adres:" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
                    </Border>
                    <Border Grid.Column="0" Grid.Row="4" Background="White" BorderBrush="Black" BorderThickness="1" Margin="5">
                        <Label Foreground="Black" FontSize="12" Content="Plaats:" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
                    </Border>
                    <Border Grid.Column="0" Grid.Row="5" Background="White" BorderBrush="Black" BorderThickness="1" Margin="5">
                        <Label Foreground="Black" FontSize="12" Content="Postcode:" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
                    </Border>
                    <Border Grid.Column="0" Grid.Row="6" Background="White" BorderBrush="Black" BorderThickness="1" Margin="5">
                        <Label Foreground="Black" FontSize="12" Content="E-mail:" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
                    </Border>
                    <Border Grid.Column="0" Grid.Row="7" Background="White" BorderBrush="Black" BorderThickness="1" Margin="5">
                        <Label Foreground="Black" FontSize="12" Content="Telefoon:" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
                    </Border>
                    <Border Grid.Column="0" Grid.Row="8" Background="White" BorderBrush="Black" BorderThickness="1" Margin="5">
                        <Label Foreground="Black" FontSize="12" Content="Certificatie ingangsdatum:" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
                    </Border>
                    <Border Grid.Column="0" Grid.Row="9" Background="White" BorderBrush="Black" BorderThickness="1" Margin="5">
                        <Label Foreground="Black" FontSize="12" Content="Certificatie  vervaldatum:" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
                    </Border>
                    <Border Grid.Column="0" Grid.Row="10" Background="White" BorderBrush="Black" BorderThickness="1" Margin="5">
                        <Label Foreground="Black" FontSize="12" Content="IBAN:" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
                    </Border>


                    <!--<Border Grid.Column="1" Grid.Row="0" Background="White" BorderBrush="Black" BorderThickness="1" Margin="5">
                        <TextBox Foreground="Black" Background="LightGray" Text="{Binding Inspector.Id, Mode=OneWay}" FontSize="12" IsReadOnly="True"></TextBox>
                    </Border>-->
                    <!--<Border Grid.Column="1" Grid.Row="1" Background="White" BorderBrush="Black" BorderThickness="1" Margin="5">
                        <TextBox Foreground="Black" Background="LightGray" Text="{Binding Inspector.AccountId, Mode=OneWay}" FontSize="12" IsReadOnly="True"></TextBox>
                    </Border>-->
                    <Border Grid.Column="1" Grid.Row="2" Background="White" BorderBrush="Black" BorderThickness="1" Margin="5">
                        <TextBox Foreground="Black" Background="LightGray" Text="{Binding Inspector.Name, Mode=TwoWay}" FontSize="12"></TextBox>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="3" Background="White" BorderBrush="Black" BorderThickness="1" Margin="5">
                        <TextBox Foreground="Black" Background="LightGray" Text="{Binding Inspector.Address, Mode=TwoWay}" FontSize="12"></TextBox>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="4" Background="White" BorderBrush="Black" BorderThickness="1" Margin="5">
                        <TextBox Foreground="Black" Background="LightGray" Text="{Binding Inspector.City, Mode=TwoWay}" FontSize="12"></TextBox>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="5" Background="White" BorderBrush="Black" BorderThickness="1" Margin="5">
                        <TextBox Foreground="Black" Background="LightGray" Text="{Binding Inspector.Zipcode, Mode=TwoWay}" FontSize="12"></TextBox>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="6" Background="White" BorderBrush="Black" BorderThickness="1" Margin="5">
                        <TextBox Foreground="Black" Background="LightGray" Text="{Binding Inspector.Email, Mode=TwoWay}" FontSize="12"></TextBox>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="7" Background="White" BorderBrush="Black" BorderThickness="1" Margin="5">
                        <TextBox Foreground="Black" Background="LightGray" Text="{Binding Inspector.PhoneNumber, Mode=TwoWay}" FontSize="12"></TextBox>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="8" Background="White" BorderBrush="Black" BorderThickness="1" Margin="5">
                        <DatePicker Text="{Binding Inspector.CertificationDate, Mode=TwoWay}"></DatePicker>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="9" Background="White" BorderBrush="Black" BorderThickness="1" Margin="5">
                        <DatePicker Text="{Binding Inspector.InvalidDate, Mode=TwoWay}"></DatePicker>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="10" Background="White" BorderBrush="Black" BorderThickness="1" Margin="5">
                        <TextBox Foreground="Black" Background="LightGray" Text="{Binding Inspector.BankNumber, Mode=TwoWay}" FontSize="12"></TextBox>
                    </Border>
                    
                </Grid>
            </StackPanel>

            <StackPanel Margin="5" >
                <DockPanel Name="spInterfaceButtons" HorizontalAlignment="Right" Margin="3">
                    <Button Content="Annuleren" Command="{Binding DiscardCommand }" CommandParameter="{Binding ElementName=CreateEditWindow}" Template="{DynamicResource InterfaceButtonTemplate}"></Button>
                    <Button Content="Bevestig" Command="{Binding SaveChangesCommand}" CommandParameter="{Binding ElementName=CreateEditWindow}" Template="{DynamicResource InterfaceButtonTemplate}"></Button>
                </DockPanel>
            </StackPanel>

        </StackPanel>


    </StackPanel>

</local:BaseView>