FSBeheer/FSBeheer/View/CreateEditInspectorView.xaml

<Window x:Class="FSBeheer.View.CreateEditInspectorView"
        Name="CreateEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FSBeheer.View"
        mc:Ignorable="d"
        DataContext="{Binding CreateEditInspector, Source={StaticResource Locator}}"
        Title="CreateEditInspectorView" Height="520" Width="800" Background="White">
    <Window.Resources>
        <ControlTemplate x:Key="InterfaceButtonTemplate" TargetType="Button">
            <Button FontSize="15" Margin="5"
                    Content="{TemplateBinding Content}"
                    Command="{TemplateBinding Command}"/>
        </ControlTemplate>

    </Window.Resources>
    <StackPanel Margin="5">

        <StackPanel Margin="5">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>


                    <Border Grid.Column="0" Grid.Row="0" Background="White" BorderBrush="Black" BorderThickness="1" Margin="5">
                        <Label Foreground="Black" FontSize="12" Content="ID:"></Label>
                    </Border>
                    <Border Grid.Column="0" Grid.Row="1" Background="White" BorderBrush="Black" BorderThickness="1" Margin="5">
                        <Label Foreground="Black" FontSize="12" Content="AccountID:" VerticalAlignment="Center"></Label>
                    </Border>
                    <Border Grid.Column="0" Grid.Row="2" Background="White" BorderBrush="Black" BorderThickness="1" Margin="5">
                        <Label Foreground="Black" FontSize="12" Content="Naam:"></Label>
                    </Border>
                    <Border Grid.Column="0" Grid.Row="3" Background="White" BorderBrush="Black" BorderThickness="1" Margin="5">
                        <Label Foreground="Black" FontSize="12" Content="Adres:" VerticalAlignment="Center"></Label>
                    </Border>
                    <Border Grid.Column="0" Grid.Row="4" Background="White" BorderBrush="Black" BorderThickness="1" Margin="5">
                        <Label Foreground="Black" FontSize="12" Content="Plaats:" VerticalAlignment="Center"></Label>
                    </Border>
                    <Border Grid.Column="0" Grid.Row="5" Background="White" BorderBrush="Black" BorderThickness="1" Margin="5">
                        <Label Foreground="Black" FontSize="12" Content="Postcode:" VerticalAlignment="Center"></Label>
                    </Border>
                    <Border Grid.Column="0" Grid.Row="6" Background="White" BorderBrush="Black" BorderThickness="1" Margin="5">
                        <Label Foreground="Black" FontSize="12" Content="E-mail:" VerticalAlignment="Center"></Label>
                    </Border>
                    <Border Grid.Column="0" Grid.Row="7" Background="White" BorderBrush="Black" BorderThickness="1" Margin="5">
                        <Label Foreground="Black" FontSize="12" Content="Telefoon:" VerticalAlignment="Center"></Label>
                    </Border>
                    <Border Grid.Column="0" Grid.Row="8" Background="White" BorderBrush="Black" BorderThickness="1" Margin="5">
                        <Label Foreground="Black" FontSize="12" Content="Certificatie ingangsdatum" VerticalAlignment="Center"></Label>
                    </Border>
                    <Border Grid.Column="0" Grid.Row="9" Background="White" BorderBrush="Black" BorderThickness="1" Margin="5">
                        <Label Foreground="Black" FontSize="12" Content="Certificatie  vervaldatum:" VerticalAlignment="Center"></Label>
                    </Border>
                    <Border Grid.Column="0" Grid.Row="10" Background="White" BorderBrush="Black" BorderThickness="1" Margin="5">
                        <Label Foreground="Black" FontSize="12" Content="IBAN:" VerticalAlignment="Center"></Label>
                    </Border>


                    <Border Grid.Column="1" Grid.Row="0" Background="White" BorderBrush="Black" BorderThickness="1" Margin="5">
                        <TextBox Foreground="Black" Text="{Binding SelectedInspector.Id, Mode=OneWay}" FontSize="12" IsReadOnly="True"></TextBox>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="1" Background="White" BorderBrush="Black" BorderThickness="1" Margin="5">
                        <TextBox Foreground="Black" Text="{Binding SelectedInspector.AccountId, Mode=OneWay}" FontSize="12" IsReadOnly="True"></TextBox>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="2" Background="White" BorderBrush="Black" BorderThickness="1" Margin="5">
                        <TextBox Foreground="Black" Text="{Binding Name, Mode=TwoWay}" FontSize="12"></TextBox>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="3" Background="White" BorderBrush="Black" BorderThickness="1" Margin="5">
                        <TextBox Foreground="Black" Text="{Binding Address, Mode=TwoWay}" FontSize="12"></TextBox>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="4" Background="White" BorderBrush="Black" BorderThickness="1" Margin="5">
                        <TextBox Foreground="Black" Text="{Binding Inspector.City, Mode=TwoWay}" FontSize="12"></TextBox>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="5" Background="White" BorderBrush="Black" BorderThickness="1" Margin="5">
                        <TextBox Foreground="Black" Text="{Binding Inspector.Zipcode, Mode=TwoWay}" FontSize="12"></TextBox>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="6" Background="White" BorderBrush="Black" BorderThickness="1" Margin="5">
                        <TextBox Foreground="Black" Text="{Binding Inspector.Email, Mode=TwoWay}" FontSize="12"></TextBox>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="7" Background="White" BorderBrush="Black" BorderThickness="1" Margin="5">
                        <TextBox Foreground="Black" Text="{Binding Inspector.PhoneNumber, Mode=TwoWay}" FontSize="12"></TextBox>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="8" Background="White" BorderBrush="Black" BorderThickness="1" Margin="5">
                        <TextBox Foreground="Black" Text="{Binding Inspector.CertificationDate, Mode=TwoWay}" FontSize="12"></TextBox>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="9" Background="White" BorderBrush="Black" BorderThickness="1" Margin="5">
                        <TextBox Foreground="Black" Text="{Binding Inspector.InvalidDate, Mode=TwoWay}" FontSize="12"></TextBox>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="10" Background="White" BorderBrush="Black" BorderThickness="1" Margin="5">
                        <TextBox Foreground="Black" Text="{Binding Inspector.BankNumber, Mode=TwoWay}" FontSize="12"></TextBox>
                    </Border>
                    
                </Grid>
            </StackPanel>

            <StackPanel Margin="5" >
                <DockPanel Name="spInterfaceButtons" HorizontalAlignment="Right" Margin="3">
                    <Button Content="Annuleren" CommandParameter="{Binding ElementName=CreateEditInspectorView}" Command="{Binding DiscardCommand}" Template="{StaticResource InterfaceButtonTemplate}"></Button>
                    <Button Content="Bevestig" Command="{Binding AddInspectorCommand}" Template="{StaticResource InterfaceButtonTemplate}"></Button>
                </DockPanel>
            </StackPanel>

        </StackPanel>


    </StackPanel>

</Window>