FSBeheer/FSBeheer/View/CreateEditScheduleView.xaml

<local:BaseView x:Class="FSBeheer.View.CreateEditScheduleView"
        x:Name="CreateEditSchedule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FSBeheer.View"
        mc:Ignorable="d"
        DataContext="{Binding CreateEditSchedule, Source={StaticResource Locator}}"
        Title="Roosteritem" Height="400" Width="500">

    <Grid>
        <StackPanel Margin="0,20,0,0">
            <StackPanel>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="Date: " Template="{DynamicResource CreateEditLabelTemplate}"/>
                        <TextBox Text="{Binding ScheduleItem.Date, Mode=TwoWay}" Width="250"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="20">
                    <Button Content="Opslaan" Command="{Binding SaveChangesCommand}" CommandParameter="{Binding ElementName=CreateEditSchedule}" Template="{DynamicResource InterfaceButtonTemplate}"/>
                    <Button Content="Annuleren" Command="{Binding CloseWindowCommand}" CommandParameter="{Binding ElementName=CreateEditSchedule}" Template="{DynamicResource InterfaceButtonTemplate}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</local:BaseView>
