FSBeheer/FSBeheer/View/CreateEditEventView.xaml

<local:BaseView x:Class="FSBeheer.View.CreateEditEventView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FSBeheer.View"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="400" Width="500"
        DataContext="{Binding CreateEditEvent, Source={StaticResource Locator}}">
    <Grid>
        <StackPanel Margin="0,20,0,0">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="Klant: " Template="{DynamicResource CreateEditLabelTemplate}"/>
                    <local:FilteredComboBox ItemsSource="{Binding Customers}"
                                            SelectedItem="{Binding SelectedCustomer}"
                                            SelectedValue="{Binding SelectedCustomer.Name}"
                                            SelectedValuePath="Name"
                                            Template="{DynamicResource FilteredComboBoxTemplate}">
                        <local:FilteredComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel VirtualizationMode="Recycling"/>
                            </ItemsPanelTemplate>
                        </local:FilteredComboBox.ItemsPanel>
                    </local:FilteredComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="Naam: " Template="{DynamicResource CreateEditLabelTemplate}"/>
                    <TextBox Text="{Binding Event.Name}" Template="{DynamicResource CreateEditTextBoxTemplate}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="Adres: " Template="{DynamicResource CreateEditLabelTemplate}"/>
                    <TextBox Text="{Binding Event.Address}" Template="{DynamicResource CreateEditTextBoxTemplate}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="Plaats: " Template="{DynamicResource CreateEditLabelTemplate}"/>
                    <TextBox Text="{Binding Event.City}" Template="{DynamicResource CreateEditTextBoxTemplate}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="Postcode: " Template="{DynamicResource CreateEditLabelTemplate}"/>
                    <TextBox Text="{Binding Event.Zipcode}" Template="{DynamicResource CreateEditTextBoxTemplate}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="Startdatum: " Template="{DynamicResource CreateEditLabelTemplate}"/>
                    <TextBox Text="{Binding Event.Zipcode}" Template="{DynamicResource CreateEditTextBoxTemplate}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="Einddatum: " Template="{DynamicResource CreateEditLabelTemplate}"/>
                    <TextBox Text="{Binding Event.Zipcode}" Template="{DynamicResource CreateEditTextBoxTemplate}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="20">
                    <Button Content="Opslaan" Template="{DynamicResource InterfaceButtonTemplate}"/>
                    <Button Content="Annuleren" Template="{DynamicResource InterfaceButtonTemplate}"/>
                    <Button Content="Verwijderen" Template="{DynamicResource InterfaceButtonTemplate}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</local:BaseView>
