FSBeheer/FSBeheer/View/CustomerManagementView.xaml

<local:BaseView x:Class="FSBeheer.View.CustomerManagementView"
        xmlns:local="clr-namespace:FSBeheer.View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Name="ManageWindow"
        DataContext="{Binding CustomerManagement, Source={StaticResource Locator}}"
        Title="" Height="450" Width="800">

    <ScrollViewer VerticalScrollBarVisibility="Auto">

        <Border Grid.ColumnSpan="2" Margin="0,0,-0.4,0" Background="White">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Name="spBackButton" Height="Auto" Orientation="Horizontal">
                        <Button Content="Back" Template="{DynamicResource InterfaceButton}" CommandParameter="{Binding ElementName=ManageWindow}" Command="{Binding CloseWindowCommand}"></Button>
                        <TextBlock Text="Klantenbeheer" FontSize="28" FontWeight="ExtraBold" Margin="15,6,0,0"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="20">
                    <StackPanel Name="spContent">
                        <StackPanel Name="spFilter" Orientation="Horizontal" Margin="0,0,0,10">
                            <TextBox Name="txtSearchInput" Template="{DynamicResource SearchTextBox}"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="0,0,0,2">
                        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding SelectedCustomer, Mode=TwoWay}" 
                      ItemsSource="{Binding Customers}" Margin="0,6,0,0" BorderBrush="#FF979494"
                      GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FFF0E0E0" HeadersVisibility="Column">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Foreground="#FF1D1616" />
                                <DataGridTextColumn Header="Naam" Binding="{Binding Name}" Width="*" />
                                <DataGridTextColumn Header="Adres" Binding="{Binding Address}" Width="*" />
                                <DataGridTextColumn Header="City" Binding="{Binding City}" Width="*" />
                                <DataGridTextColumn Header="Starting date" Binding="{Binding StartingDate}" Width="*" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </StackPanel>
                <StackPanel Name="spInterfaceButtons" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                    Orientation="Horizontal" Margin="15,10,25,10">
                    <Button Content="Aanpassen" Command="{Binding EditCustomerWindowCommand}" Template="{DynamicResource InterfaceButton}"></Button>
                    <Button Content="Nieuw" Command="{Binding CreateCustomerWindowCommand}" Template="{DynamicResource InterfaceButton}"></Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </ScrollViewer>
</local:BaseView>
