FSBeheer/FSBeheer/View/CustomerManagementView.xaml

<Window x:Class="FSBeheer.View.CustomerManagementView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Name="ManageWindow"
        DataContext="{Binding CustomerManagement, Source={StaticResource Locator}}"
        Title="" Height="450" Width="800">

    <Window.Resources>
        <ControlTemplate x:Key="InterfaceButtonTemplate" TargetType="Button">
            <Button FontSize="15" Margin="5"
                    Content="{TemplateBinding Content}"
                    Command="{TemplateBinding Command}"
                    CommandParameter="{TemplateBinding CommandParameter}"/>
        </ControlTemplate>
    </Window.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">

        <Border Grid.ColumnSpan="2" Margin="0,0,-0.4,0" Background="LightGray">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Name="spBackButton" Height="Auto" Orientation="Horizontal">
                        <Button Content="Back" Template="{StaticResource InterfaceButtonTemplate}"></Button>
                        <TextBlock Text="Klantenbeheer" FontSize="28" FontWeight="ExtraBold" Margin="15,6,0,0"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="20">
                    <StackPanel Orientation="Horizontal" Height="30">
                        <TextBox Height="30" VerticalAlignment="Center" Background="DarkGray" Width="650" Text="{Binding SearchText}"></TextBox>
                        <Button Background="WhiteSmoke" Margin="10,0,0,0" Width="80" Content="Filter"></Button>
                    </StackPanel>
                    <StackPanel Name="spContent" Margin="0,0,0,2">
                        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding SelectedCustomer, Mode=TwoWay}" 
                      ItemsSource="{Binding Customers}" Margin="0,6,0,0" BorderBrush="#FF979494"
                      GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FFF0E0E0" HeadersVisibility="Column">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Foreground="#FF1D1616" />
                                <DataGridTextColumn Header="Naam" Binding="{Binding Name}" Width="*" />
                                <DataGridTextColumn Header="City" Binding="{Binding City}" Width="*" />
                                <DataGridTemplateColumn Width="170">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=Window}}" 
                                    BorderThickness="1" BorderBrush="#FF999A9B" Foreground="White" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="20" Background="#FF6F9BDA">Delete</Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </StackPanel>
                <StackPanel Name="spInterfaceButtons" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                    Orientation="Horizontal" Margin="15,10,25,10">
                    <Button Content="Aanpassen" Command="{Binding EditCustomerWindowCommand}" Template="{StaticResource InterfaceButtonTemplate}"></Button>
                    <Button Content="Nieuw" Command="{Binding CreateCustomerWindowCommand}" Template="{StaticResource InterfaceButtonTemplate}"></Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </ScrollViewer>
</Window>
