FSBeheer/FSBeheer/View/EditQuestionnaireView.xaml

<local:BaseView x:Class="FSBeheer.View.EditQuestionnaireView"
        x:Name="EditQuestionnaireWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FSBeheer.View"
        mc:Ignorable="d"
        Title="Vragenlijst Aanpassen" Height="500" Width="800"
        DataContext="{Binding EditQuestionnaireViewModel, Source={StaticResource Locator}}">
    <StackPanel>
        <StackPanel  Margin="0,10,0,0" Width="500">
            <TextBlock>Inspectienaam:</TextBlock>
            <TextBox Text="{Binding Questionnaire.Name, Mode=TwoWay}"></TextBox>
            <TextBlock>Inspectienummer:</TextBlock>
            <ComboBox Width="300" HorizontalAlignment="Left" ItemsSource="{Binding InspectionNumbers}" SelectedItem="{Binding SelectedInspectionNumber}">
            </ComboBox>
        </StackPanel>

        <StackPanel Margin="0,10,0,0">
            <DataGrid MaxHeight="250" VerticalScrollBarVisibility="Auto" ItemsSource="{Binding Questions}"  IsReadOnly="True" SelectedItem="{Binding SelectedQuestion}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Vraag" Binding="{Binding Content}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Opties" Binding="{Binding Options}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Kolommen" Binding="{Binding Options}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Vraagtype" Binding="{Binding Type}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Commentaar" Binding="{Binding Comments}" Width="*"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>


        <StackPanel HorizontalAlignment="Center" Width="500" Margin="0,20,0,0">
            <Label Content="Instructie"  />
            <TextBox Height="70" Text="{Binding Questionnaire.Instructions, Mode=TwoWay}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0" Width="500" >
            <StackPanel Orientation="Horizontal">
                <Button Content="Opslaan" Command="{Binding SaveQuestionnaireChangesCommand}" CommandParameter="{Binding ElementName=EditQuestionnaireWindow}" HorizontalAlignment="Right" Height="60" Margin="0,0,10,0" VerticalAlignment="Bottom" Width="60" HorizontalContentAlignment="Center"/>
                <Button Content="Bewerken" Command="{Binding OpenEditQuestionViewCommand}" HorizontalAlignment="Right" Height="60" Margin="0,0,10,0" VerticalAlignment="Bottom" Width="60"/>
                <Button Content="Nieuw" Command="{Binding OpenCreateQuestionViewCommand}" HorizontalAlignment="Right" Height="60" Margin="0,0,10,0" VerticalAlignment="Bottom" Width="60"/>
                <Button Content="Verwijder vraag" Command="{Binding DeleteQuestionCommand}" HorizontalAlignment="Right" Height="60" Margin="0,0,10,0" VerticalAlignment="Bottom" Width="90"/>
                <Button Content="Terug" Command="{Binding CloseWindowCommand}" CommandParameter="{Binding ElementName=EditQuestionnaireWindow}"  HorizontalAlignment="Right" Height="60" Margin="0" VerticalAlignment="Bottom" Width="60"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</local:BaseView>
