FSBeheer/FSBeheer/View/EditInspectionView.xaml

<Window x:Name="EditInspectionViewName" x:Class="FSBeheer.View.EditInspectionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FSBeheer.View"
        mc:Ignorable="d"
        Title="EditInspectionWindow" Height="720" Width="960">
    <Window.Resources>
        <ControlTemplate x:Key="InterfaceButtonTemplate" TargetType="Button">
            <Button FontSize="15" Margin="5"
                    Content="{TemplateBinding Content}"
                    Command="{TemplateBinding Command}"/>
        </ControlTemplate>
    </Window.Resources>

    <StackPanel Margin="20">

        <StackPanel Name="EventSelection" Margin="0,30,0,0">

            <ComboBox ItemsSource="{Binding Events}" Width="500" HorizontalAlignment="Left" Height="30" Margin="20,0,0,0"/>

        </StackPanel>

        <StackPanel Name="EventOverview" Margin="10,10,10,0" Height="500" Orientation="Horizontal">

            <StackPanel Name="EventCustomerData" Height="400" Margin="10,0,0,5" Width="610" HorizontalAlignment="Left">
                <StackPanel Height="200" Orientation="Horizontal" Margin="0,0,0,5">
                    
                   <StackPanel Width="300" HorizontalAlignment="Left" Margin="0,0,5,0" >
                      <Border BorderBrush="Black" BorderThickness="1" Padding="0" VerticalAlignment="Top" >
                        <StackPanel>

                            <StackPanel>
                                <Label Height="50" Content="Evenementgegevens" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontSize="18"></Label>
                            </StackPanel>



                            <Grid DataContext="{Binding EventManagementViewModel}" Height="140">
                                <Grid.ColumnDefinitions>

                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="*" />

                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>

                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>



                                <Label Grid.Row="0" Grid.Column="0" Content="Naam:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                <Label Grid.Row="1" Grid.Column="0" Content="Adres:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                <Label Grid.Row="2" Grid.Column="0" Content="Plaats:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                <Label Grid.Row="3" Grid.Column="0" Content="Postcode:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                <Label Grid.Row="4" Grid.Column="0" Content="Datum:" HorizontalAlignment="Right" VerticalAlignment="Center"/>


                                <Label Grid.Row="0" Grid.Column="1" Content="Naam:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <Label Grid.Row="1" Grid.Column="1" Content="Adres:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <Label Grid.Row="2" Grid.Column="1" Content="Plaats:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <Label Grid.Row="3" Grid.Column="1" Content="Postcode:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <Label Grid.Row="4" Grid.Column="1" Content="Datum:" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                            </Grid>

                        </StackPanel>
                      </Border>
                   </StackPanel>



                    <StackPanel Width="300" HorizontalAlignment="Left" Margin="5,0,0,0">
                        <Border BorderBrush="Black" BorderThickness="1">
                            <StackPanel>
                            <StackPanel>
                                <Label Height="50" Content="Klantgegevens" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontSize="18"></Label>
                            </StackPanel>
                            <Grid Height="140">
                                <Grid.ColumnDefinitions>

                                    <ColumnDefinition Width="110" />
                                    <ColumnDefinition Width="*" />

                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>

                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />

                                </Grid.RowDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" Content="Naam:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                <Label Grid.Row="1" Grid.Column="0" Content="E-mailadres:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                <Label Grid.Row="2" Grid.Column="0" Content="Telefoonnummer:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                <Label Grid.Row="3" Grid.Column="0" Content="Postcode:" HorizontalAlignment="Right" VerticalAlignment="Center"/>



                                <Label Grid.Row="0" Grid.Column="1" Content="Naam:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <Label Grid.Row="1" Grid.Column="1" Content="E-mailadresAdres:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <Label Grid.Row="2" Grid.Column="1" Content="Plaats:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <Label Grid.Row="3" Grid.Column="1" Content="Postcode:" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                            </Grid>
                        </StackPanel>
                      </Border>
                    </StackPanel>
                </StackPanel>

                <StackPanel Height="200" Margin="0,5,0,0">
                    <Border BorderBrush="Black" BorderThickness="1">
                    <Grid Height="180">
                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="*" />

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>

                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            

                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Inspectiedatum" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <Label Grid.Row="1" Grid.Column="0" Content="Tijd" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <Label Grid.Row="2" Grid.Column="0" Content="Inspecteur(s)" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <Label Grid.Row="3" Grid.Column="0" Content="Status" HorizontalAlignment="Right" VerticalAlignment="Center"/>


                        
                        <DatePicker Grid.Row="0" Grid.Column="1" Width="350" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,8"/>
                        <DatePicker Grid.Row="1" Grid.Column="1" Width="350" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,8"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Width="350" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,8"/>
                        <ComboBox Grid.Row="3" Grid.Column="1" Width="350" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,8"/>
    
                    </Grid>
                    </Border>
                </StackPanel>



            </StackPanel>
            
            <StackPanel Width="250" Height="400" HorizontalAlignment="Center" Margin="10,0,0,0">


                <Border BorderBrush="Black" BorderThickness="1" Height="390">
                    <StackPanel>



                        <StackPanel >
                            <Label Height="50" Content="Voorkeuren klant" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontSize="18"></Label>
                        </StackPanel>

                        <StackPanel Height="300" Margin="10,20,10,0">
                            <Border BorderBrush="Black" BorderThickness="1">

                                <TextBox Height="290"/>
                                
                            </Border>
                        </StackPanel>

                    </StackPanel>
                </Border>
            </StackPanel>
                
                
        </StackPanel>



        <StackPanel x:Name="spInterfaceButtons" VerticalAlignment="Bottom"
                    Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,20,0">

            <Button Content="Save" Template="{StaticResource InterfaceButtonTemplate}"/>

            <Button Content="Cancel" Template="{StaticResource InterfaceButtonTemplate}"/>
            
        </StackPanel>
    </StackPanel>
</Window>
