FSBeheer/FSBeheer/View/EditQuestionView.xaml

<local:BaseView x:Class="FSBeheer.View.EditQuestionView"
        x:Name="EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FSBeheer.View"
        mc:Ignorable="d"
        Title="EditQuestionView" Height="300" Width="300"
        DataContext="{Binding EditQuestion, Source={StaticResource Locator}}">
    <StackPanel>

        <TextBlock Text="Vraag aanpassen" FontSize="28"/>

        <TextBlock Text="Vraag:" Margin="0,5,0,0"  />
        <TextBox MaxLength="50" Text="{Binding Question.Content, Mode=TwoWay}"/>

        <TextBlock Text="Vraag type:" Margin="0,5,0,0"  />
        <ComboBox ItemsSource="{Binding QuestionTypes}" SelectedItem="{Binding SelectedQuestionType}" HorizontalAlignment="Left" Width="292"/>
        <TextBlock>Commentaar:</TextBlock>
        <TextBox Text="{Binding Question.Comments}"></TextBox>
        <TextBlock Text="Opties:* multiple choice"></TextBlock>
        <TextBox Text="{Binding Question.Options}"></TextBox>
        <TextBlock Text="Kolommen"></TextBlock>
        <TextBox Text="{Binding Question.Columns}"></TextBox>
        <Grid>
            <Button Content="Opslaan" Command="{Binding SaveQuestionChangesCommand}" CommandParameter="{Binding ElementName=EditWindow}" Template="{DynamicResource InterfaceButtonTemplate}"/>
            <Button Content="Annuleren" Command="{Binding CloseWindowCommand}" CommandParameter="{Binding ElementName=EditWindow}" Template="{DynamicResource InterfaceButtonTemplate}"/>
        </Grid>
    </StackPanel>
</local:BaseView>
