FSBeheer/FSBeheer/View/EditQuestionView.xaml

<local:BaseView x:Class="FSBeheer.View.EditQuestionView"
        x:Name="EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FSBeheer.View"
        mc:Ignorable="d"
        Title="Vraag aanpassen" Height="430" Width="340"
        DataContext="{Binding EditQuestion, Source={StaticResource Locator}}">
    <StackPanel>
        <TextBlock Text="Vraag aanpassen" FontSize="28" Margin="5,5,0,0"/>
        <TextBlock Text="Vraag:" Margin="10,5,0,0"  />
        <TextBox MaxLength="50" Text="{Binding Question.Content, Mode=TwoWay}" Margin="10"/>
        <TextBlock Text="Vraag type:" Margin="10,5,0,0"  />
        <ComboBox ItemsSource="{Binding QuestionTypes}" SelectedItem="{Binding SelectedQuestionType}" HorizontalAlignment="Left" Width="292" Margin="10"/>
        <TextBlock Margin="10,5,0,0">Commentaar:</TextBlock>
        <TextBox Text="{Binding Question.Comments}" Margin="10"></TextBox>
        <TextBlock Text="Opties:* multiple choice" Margin="10,5,0,0"></TextBlock>
        <TextBox Text="{Binding Question.Options}" IsEnabled="{Binding OptionsIsEnabled}" Margin="10"></TextBox>
        <TextBlock Text="Kolommen" Margin="10,5,0,0"></TextBlock>
        <TextBox Text="{Binding Question.Columns}" IsEnabled="{Binding ColumnsIsEnabled}" Margin="10"></TextBox>
        <Grid Margin="10,5,0,0">
            <Button Content="Opslaan" Command="{Binding SaveQuestionChangesCommand}" CommandParameter="{Binding ElementName=EditWindow}"
                    Width="100"  HorizontalAlignment="Left" Margin="5,5,0,0" />
            <Button Content="Annuleren" Command="{Binding CloseWindowCommand}" CommandParameter="{Binding ElementName=EditWindow}" Width="100" Height="30" HorizontalAlignment="Left" Margin="120, 5,5 , 0"></Button>
        </Grid>
    </StackPanel>
</local:BaseView>
