FSBeheer/FSBeheer/View/EventManagementView.xaml

<local:BaseView x:Class="FSBeheer.View.EventManagementView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FSBeheer.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      x:Name="EventManagementViewName"
      Title="EventManagementView"
      DataContext="{Binding EventManagement, Source={StaticResource Locator}}">

    <StackPanel Margin="20">
        <StackPanel Name="spBackButton" HorizontalAlignment="Left">
            <Button Content="Back"
                    Command="{Binding BackHomeCommand}"
                    CommandParameter="{Binding ElementName=EventManagementViewName}"
                    Template="{DynamicResource InterfaceButton}"/>
        </StackPanel>
        <StackPanel Name="spContent" Margin="30">
            <StackPanel Name="spFilter" Orientation="Horizontal" Margin="0,0,0,10">
                <local:FilterTextBox x:Name="txtSearchInput"
                                     Template="{DynamicResource SearchTextBox}"/>
                <Button Content="Filter"
                        Command="{Binding FilterListCommand}"
                        Template="{DynamicResource SearchButton}"/>
            </StackPanel>
            <local:FilteredComboBox ItemsSource="{Binding Events}"
                                    SelectedItem="{Binding SelectedEvent}"
                                    DisplayMemberPath="Name"
                                    IsEditable="True"
                                    IsTextSearchEnabled="False"
                                    StaysOpenOnEdit="True">
                <local:FilteredComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel VirtualizationMode="Recycling"/>
                    </ItemsPanelTemplate>
                </local:FilteredComboBox.ItemsPanel>
            </local:FilteredComboBox>
            <DataGrid ItemsSource="{Binding Events}" MaxHeight="250" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Naam" Binding="{Binding Name}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Name="spInterfaceButtons" VerticalAlignment="Bottom" HorizontalAlignment="Right"                    
                    Orientation="Horizontal" Margin="0,0,25,0">
            <Button Content="Edit" Template="{DynamicResource InterfaceButton}"></Button>
            <Button Content="New" Template="{DynamicResource InterfaceButton}"></Button>
        </StackPanel>
    </StackPanel>
</local:BaseView>
