FSBeheer/FSBeheer/View/EventManagementView.xaml

<local:BaseView x:Class="FSBeheer.View.EventManagementView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:local="clr-namespace:FSBeheer.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      x:Name="EventManagementViewName"
      Title="EventManagementView"
      DataContext="{Binding EventManagement, Source={StaticResource Locator}}">

    <StackPanel Margin="20">
        <StackPanel Name="spBackButton" HorizontalAlignment="Left">
            <Button Content="Back"
                    Command="{Binding BackHomeCommand}"
                    CommandParameter="{Binding ElementName=EventManagementViewName}"
                    Template="{DynamicResource InterfaceButton}"/>
        </StackPanel>
        <StackPanel Name="spContent" Margin="30">
            <StackPanel Name="spFilter" Orientation="Horizontal" Margin="0,0,0,10">
                <local:FilterTextBox x:Name="txtSearchInput"
                                     Template="{DynamicResource SearchTextBox}"/>
            </StackPanel>
            <DataGrid  ItemsSource="{Binding Events}" SelectedItem="{Binding SelectedEvent}" MaxHeight="250" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Naam" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Adres" Binding="{Binding Address}"/>
                    <DataGridTextColumn Header="Plaats" Binding="{Binding City}"/>
                    <DataGridTextColumn Header="Postcode" Binding="{Binding Zipcode}"/>
                    <DataGridTextColumn Header="Klant" Binding="{Binding Customer.Name}"/>
                </DataGrid.Columns>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding CanExecuteChangedCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DataGrid>
        </StackPanel>
        <StackPanel Name="spInterfaceButtons" VerticalAlignment="Bottom" HorizontalAlignment="Right"                    
                    Orientation="Horizontal" Margin="0,0,25,0">
            <Button Content="Wijzig" Command="{Binding EditEventCommand}" Template="{DynamicResource InterfaceButton}"></Button>
            <Button Content="Nieuw evenement" Command="{Binding CreateEventCommand}" Template="{DynamicResource InterfaceButton}"></Button>
        </StackPanel>
    </StackPanel>
</local:BaseView>
