FSBeheer/FSBeheer/View/GenerateReportView.xaml

<local:BaseView x:Class="FSBeheer.View.GenerateReportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FSBeheer.View"
        mc:Ignorable="d"
        Title="Rapport genereren" Height="450" Width="1100"
        DataContext="{Binding GenerateReport, Source={StaticResource Locator}}">
    <StackPanel Margin="20">
        <StackPanel Margin="30">
            <WrapPanel>
                <Label Content="Titel: " Margin="40,0,0,0"/>
                <TextBox Text="{Binding Title, Mode=TwoWay}" Width="350"/>
            </WrapPanel>
            <WrapPanel Margin="18,10,0,10">
                <Label Content="Heading: "/>
                <TextBox Text="{Binding Heading, Mode=TwoWay}" Width="900"/>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Beschrijving: "/>
                <TextBox Text="{Binding Beschrijving, Mode=TwoWay}" Width="900"/>
            </WrapPanel>
        </StackPanel>
        <StackPanel Margin="10">
            <DataGrid MaxHeight="250" VerticalScrollBarVisibility="Auto" ItemsSource="{Binding Questions}" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Vraag" Binding="{Binding Content}" Width="*" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Vraagtype" Binding="{Binding Type.Name}" Width="150" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Beschrijving" Binding="{Binding Comments}" Width="*" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridCheckBoxColumn Header="Niet tonen" Binding="{Binding Niettonenbinding}" Width="70"></DataGridCheckBoxColumn>
                    <DataGridCheckBoxColumn Header="Staafdiagram" Binding="{Binding Staafdiagrambinding}" Width="80"></DataGridCheckBoxColumn>
                    <DataGridCheckBoxColumn Header="Cirkeldiagram" Binding="{Binding Cirkeldiagrambinding}" Width="90"></DataGridCheckBoxColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </StackPanel>
</local:BaseView>
