FSBeheer/FSBeheer/View/GenerateReportView.xaml

<local:BaseView x:Class="FSBeheer.View.GenerateReportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FSBeheer.View"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        Title="Rapport genereren"
        DataContext="{Binding GenerateReport, Source={StaticResource Locator}}">
    <Window.Resources>
        <local:TypeToDisabledConverterBarChart x:Key="DisabledConverterBarChart"></local:TypeToDisabledConverterBarChart>
        <local:TypeToDisabledConverterPieChart x:Key="DisabledConverterPieChart"></local:TypeToDisabledConverterPieChart>
    </Window.Resources>
    <StackPanel Margin="20">
        <StackPanel Margin="30">
            <WrapPanel>
                <Label Content="Bestandsnaam: " Margin="0,0,0,0"/>
                <TextBox Text="{Binding Filename, Mode=TwoWay}" Width="900" VerticalContentAlignment="Center"/>
            </WrapPanel>
            <WrapPanel Margin="54,10,0,10">
                <Label Content="Titel: "/>
                <TextBox Text="{Binding Title, Mode=TwoWay}" Width="900" VerticalContentAlignment="Center"/>
            </WrapPanel>
            <WrapPanel Margin="8,0,0,0">
                <Label Content="Omschrijving: "/>
                <TextBox Text="{Binding Description, Mode=TwoWay}" Width="900" Height="200" VerticalContentAlignment="Center" MaxLength="910" TextWrapping="Wrap"/>
            </WrapPanel>
            <WrapPanel Margin="42,10,0,10">
                <Label Content="Advies: "/>
                <TextBox Text="{Binding Advice, Mode=TwoWay}" Width="900" Height="200" VerticalContentAlignment="Center" MaxLength="910" TextWrapping="Wrap"/>
            </WrapPanel>
        </StackPanel>
        <StackPanel Margin="10">
            <DataGrid MaxHeight="250" VerticalScrollBarVisibility="Auto" ItemsSource="{Binding QuestionPDFs}" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Vraag" Binding="{Binding Content}" Width="355" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Vraagtype" Binding="{Binding Type.Name}" Width="150" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Beschrijving" Binding="{Binding Comments}" Width="*" IsReadOnly="True"/>
                    <DataGridCheckBoxColumn Header="Niet tonen" Binding="{Binding DoNotShow, UpdateSourceTrigger=PropertyChanged}" Width="70"/>
                    <DataGridCheckBoxColumn Header="Staafdiagram" Binding="{Binding BarChart, UpdateSourceTrigger=PropertyChanged}" Width="80">
                        <DataGridCheckBoxColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="IsEnabled" Value="{Binding Type.Name, Converter= {StaticResource DisabledConverterBarChart}}"/>
                            </Style>
                        </DataGridCheckBoxColumn.CellStyle>
                    </DataGridCheckBoxColumn>
                    <DataGridCheckBoxColumn Header="Cirkeldiagram" Binding="{Binding PieChart, UpdateSourceTrigger=PropertyChanged}" Width="85">
                        <DataGridCheckBoxColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="IsEnabled" Value="{Binding Type.Name, Converter= {StaticResource DisabledConverterPieChart}}"/>
                            </Style>
                        </DataGridCheckBoxColumn.CellStyle>
                    </DataGridCheckBoxColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Name="spInterfaceButtons" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                    Orientation="Horizontal" Margin="0,0,25,0">
            <Button Content="Genereer" Command="{Binding CreatePDFCommand}" Template="{DynamicResource InterfaceButtonTemplate}"></Button>
        </StackPanel>
    </StackPanel>
</local:BaseView>
