FSBeheer/FSBeheer/View/HomeView.xaml

<local:BaseView x:Class="FSBeheer.View.HomeView"
        x:Name="HomeViewName"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FSBeheer.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding Home, Source={StaticResource Locator}}"
        Title="Home" Height="450" Width="600">
    <Window.InputBindings>
        <KeyBinding Command="{Binding CloseWindowCommand}" CommandParameter="{Binding ElementName=HomeViewName}" Key="Esc"/>
        <KeyBinding Command="{Binding ShowInspectionViewCommand}" Key="I"/>
        <KeyBinding Command="{Binding ShowEventViewCommand}" Key="E"/>
        <KeyBinding Command="{Binding ShowCustomerViewCommand}" Key="K"/>
        <KeyBinding Command="{Binding ShowInspectorViewCommand}" Key="N"/>
        <KeyBinding Command="{Binding ShowQuotationViewCommand}" Key="O"/>
        <KeyBinding Command="{Binding ShowQuestionnaireManagementViewCommand}" Key="V"/>
        <KeyBinding Command="{Binding ShowScheduleViewCommand}" Key="R"/>
    </Window.InputBindings>

    <StackPanel Background="White" Height="420">
        <StackPanel VerticalAlignment="Center" Height="220" Margin="0,30,0,0">
            <Grid Margin="50">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Content="Inspecties" Command="{Binding ShowInspectionViewCommand}" ToolTip="Shortcut: I"  Background="LightBlue" HorizontalAlignment="Center" Width="120" Height="30" Margin="20"/>
                <Button Grid.Row="0" Grid.Column="1" Content="Evenementen" Command="{Binding ShowEventViewCommand}" ToolTip="Shortcut: E" Background="LightBlue" HorizontalAlignment="Center" Width="120" Height="30"/>
                <Button Grid.Row="0" Grid.Column="2" Content="Klanten" Command="{Binding ShowCustomerViewCommand}" ToolTip="Shortcut: K" Background="LightBlue" HorizontalAlignment="Center" Width="120" Height="30"/>
                <Button Grid.Row="1" Grid.Column="0" Content="Inspecteurs" Command="{Binding ShowInspectorViewCommand}" ToolTip="Shortcut: N" Background="LightBlue" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="120" Height="30"/>
                <Button Grid.Row="1" Grid.Column="2" Content="Vragenlijsten" Command="{Binding ShowQuestionnaireManagementViewCommand}" ToolTip="Shortcut: V" Background="LightBlue" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="120" Height="30" Margin="0,20,0,0"/>
                <Button Grid.Row="1" Grid.Column="1" Content="Verlof invoeren" Command="{Binding ShowScheduleViewCommand}" ToolTip="Shortcut: R" Background="LightBlue" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="120" Height="30" Margin="0,20,0,0"></Button>
            </Grid>
        </StackPanel>

        <StackPanel VerticalAlignment="Bottom" Margin="50,0,50,0">
            <StackPanel Margin="20,0,0,0">
                <Label Content="Ingelogd als" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
                <Label Content="{Binding Account.Username, FallbackValue=-}" ContentStringFormat="Gebruiker: {0}"/>
                <Label Content="{Binding AccountRole, FallbackValue=-}" ContentStringFormat="Functie: {0}"/>
                <Label Content="{Binding LoginTime, FallbackValue=-}" ContentStringFormat="Ingelogd sinds: {0}"/>
            </StackPanel>
        </StackPanel>

    </StackPanel>

</local:BaseView>