FSBeheer/FSBeheer/View/HomeView.xaml

<local:BaseView x:Class="FSBeheer.View.HomeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FSBeheer.View"
        mc:Ignorable="d"
        DataContext="{Binding Home, Source={StaticResource Locator}}"
        Title="Home" Height="450" Width="600">

    <StackPanel Background="White" Height="420">
        <StackPanel VerticalAlignment="Center" Height="220" Margin="0,30,0,0">
            <Grid Margin="50">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Content="Inspecties" Command="{Binding ShowInspectionViewCommand}" Background="LightBlue" HorizontalAlignment="Center" Width="120" Height="30" Margin="20"/>
                <Button Grid.Row="0" Grid.Column="1" Content="Evenementen" Command="{Binding ShowEventViewCommand}" Background="LightBlue" HorizontalAlignment="Center" Width="120" Height="30"/>
                <Button Grid.Row="0" Grid.Column="2" Content="Klanten" Command="{Binding ShowCustomerViewCommand}" Background="LightBlue" HorizontalAlignment="Center" Width="120" Height="30"/>
                <Button Grid.Row="1" Grid.Column="0" Content="Inspecteurs" Command="{Binding ShowInspectorViewCommand}"  Background="LightBlue" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="120" Height="30"/>
                <Button Grid.Row="1" Grid.Column="1" Content="Offertes" Background="LightBlue" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Width="120" Height="30"/>
                <Button Grid.Row="1" Grid.Column="2" Content="Vragenlijsten" Command="{Binding ShowQuestionnaireManagementViewCommand}" Background="LightBlue" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="120" Height="30" Margin="0,20,0,0"/>
                <Button Grid.Row="2" Grid.Column="0" Content="Data" Command="{Binding ShowBusinessDataViewCommand}" Background="LightBlue" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="120" Height="30" Margin="0,20,0,0"></Button>
                <Button Grid.Row="2" Grid.Column="1" Content="PDF" Command="{Binding ShowPDFViewCommand}" Background="LightBlue" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="120" Height="30" Margin="0,20,0,0"></Button>
                <!--<Button Grid.Row="2" Grid.Column="1" Content="Login" Background="LightBlue" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="30" Width="120" Command="{Binding ShowLoginViewCommand}"></Button>-->
            </Grid>
        </StackPanel>

        <StackPanel VerticalAlignment="Bottom" Margin="50,0,50,0">
            <StackPanel Margin="20,0,0,0">
                <Label Content="Ingelogd als" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
                <Label Content="{Binding Account.Username, FallbackValue=-}" ContentStringFormat="Gebruiker: {0}"/>
                <Label Content="{Binding AccountRole, FallbackValue=-}" ContentStringFormat="Functie: {0}"/>
                <Label Content="{Binding LoginTime, FallbackValue=-}" ContentStringFormat="Ingelogd sinds: {0}"/>
            </StackPanel>
        </StackPanel>

    </StackPanel>

</local:BaseView>