FSBeheer/FSBeheer/View/HomeView.xaml

<local:BaseView x:Class="FSBeheer.View.HomeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FSBeheer.View"
        mc:Ignorable="d"
        DataContext="{Binding Home, Source={StaticResource Locator}}"
        Title="Home" Height="450" Width="600">
    <Grid Background="White">
        <StackPanel>
            <Button Command="{Binding ShowLoginViewCommand}">Log in</Button>
            <TextBlock Text="{Binding Account.Username, StringFormat=Naam:{0},  FallbackValue='Niet ingelogd'}"></TextBlock>
        </StackPanel>
        <Button Content="Inspecties" Command="{Binding ShowInspectionViewCommand}" Background="LightBlue" HorizontalAlignment="Left" Margin="249,107,0,0" VerticalAlignment="Top" Width="121" Height="30" RenderTransformOrigin="2.662,0.869"/>
        <Button Content="Evenementen" Command="{Binding ShowEventViewCommand}" Background="LightBlue" HorizontalAlignment="Left" Margin="433,107,0,0" VerticalAlignment="Top" Width="121" Height="30" RenderTransformOrigin="2.662,0.869"/>
        <Button Content="Klanten" Command="{Binding ShowCustomerViewCommand}" Background="LightBlue" HorizontalAlignment="Left" Margin="71,107,0,0" VerticalAlignment="Top" Width="121" Height="30"/>
        <Button Content="Inspecteurs" Background="LightBlue" HorizontalAlignment="Left" Margin="71,226,0,0" VerticalAlignment="Top" Width="121" Height="30"/>
        <Button Content="Offertes" Background="LightBlue" HorizontalAlignment="Left" Margin="249,226,0,0" VerticalAlignment="Top" Width="121" Height="30"/>
        <Button Content="Vragenlijsten" Command="{Binding ShowQuestionnaireManagementViewCommand}" Background="LightBlue" HorizontalAlignment="Left" Margin="433,226,0,0" VerticalAlignment="Top" Width="121" Height="30"/>
        <Label Content="Ingelogd als" HorizontalAlignment="Left" Margin="47,299,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="Naam" HorizontalAlignment="Left" Margin="47,341,0,0" VerticalAlignment="Top"/>
        <Label Content="Functie" HorizontalAlignment="Left" Margin="47,362,0,0" VerticalAlignment="Top"/>
        <Label Content="Ingelogd sinds" HorizontalAlignment="Left" Margin="47,380,0,0" VerticalAlignment="Top"/>
    </Grid>
</local:BaseView>
