FSBeheer/FSBeheer/View/InspectorManagementView.xaml

<local:BaseView x:Name="InspectorManagementViewName" x:Class="FSBeheer.View.InspectorManagementView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FSBeheer.View"
        mc:Ignorable="d"
       
        Title="InspectorManagementView" Height="450" Width="800"
        DataContext="{Binding InspectorManagement, Source={StaticResource Locator}}">
    <Window.InputBindings>
        <KeyBinding Command="{Binding BackHomeCommand}" CommandParameter="{Binding ElementName=InspectorManagementViewName}" Key="Esc"/>
        <KeyBinding Command="{Binding ShowCreateInspectorViewCommand}" Gesture="CTRL+N"/>
        <KeyBinding Command="{Binding ShowEditInspectorViewCommand}" Gesture="CTRL+O"/>
    </Window.InputBindings>
    <StackPanel Margin="20">
        <StackPanel Name="spBackButton" HorizontalAlignment="Left">
            <Button Content="Terug"
                    Command="{Binding BackHomeCommand}"
                    CommandParameter="{Binding ElementName=InspectorManagementViewName}"
                    Template="{DynamicResource InterfaceButtonTemplate}"/>
        </StackPanel>

        <StackPanel Name="spContent" Margin="30">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <local:FilterTextBox Template="{DynamicResource SearchTextBoxTemplate}"/>
            </StackPanel>
            <DataGrid MaxHeight="250" ItemsSource="{Binding Inspectors}" AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding SelectedInspector, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50"></DataGridTextColumn>
                    <DataGridTextColumn Header="Naam" Binding="{Binding Name}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Adres" Binding="{Binding Address}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Woonplaats" Binding="{Binding City}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Huidige Inspectie" Binding="{Binding CurrentInspection.Name, TargetNullValue=geen}" Width="*"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Name="spInterfaceButtons" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                    Orientation="Horizontal" Margin="0,0,25,0">
            <Button Content="New" Command="{Binding ShowCreateInspectorViewCommand}" Template="{DynamicResource InterfaceButtonTemplate}"></Button>
            <Button Content="Edit" Command="{Binding ShowEditInspectorViewCommand}" Template="{DynamicResource InterfaceButtonTemplate}"></Button>
            <Button Content="Delete" Command="{Binding DeleteInspectorCommand}" Template="{DynamicResource InterfaceButtonTemplate}"></Button>
        </StackPanel>
    </StackPanel>
</local:BaseView>
