FSBeheer/FSBeheer/View/InspectionManagementView.xaml

<local:BaseView x:Class="FSBeheer.View.InspectionManagementView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FSBeheer.View"
        mc:Ignorable="d"
        Title="Inspectielijst" Height="450" Width="800"
        x:Name="InspectionManagementViewName"
        DataContext="{Binding InspectionManagement, Source={StaticResource Locator}}">

    <StackPanel Margin="20">
        
        <StackPanel Name="spContent" Margin="30">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <local:FilterTextBox Template="{DynamicResource SearchTextBoxTemplate}"/>
            </StackPanel>
            <DataGrid MaxHeight="250" VerticalScrollBarVisibility="Auto" ItemsSource="{Binding Inspections}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedInspection}" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Inspectienummer" Binding="{Binding Id}" Width="105"></DataGridTextColumn>
                    <DataGridTextColumn Header="Inspectienaam" Binding="{Binding Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Evenementnummer" Binding="{Binding EventId}" Width="115"></DataGridTextColumn>
                    <DataGridTextColumn Header="Evenementnaam" Binding="{Binding Event.Name}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Statusnummer" Binding="{Binding StatusId}" Width="90"></DataGridTextColumn>
                    <DataGridTextColumn Header="Statusnaam" Binding="{Binding Status.StatusName}" Width="*"></DataGridTextColumn>
                    
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Name="spInterfaceButtons" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                    Orientation="Horizontal" Margin="0,0,25,0">
            <Button Content="Wijzig" Command="{Binding ShowEditInspectionViewCommand}" Template="{DynamicResource InterfaceButtonTemplate}"></Button>
            <Button Content="Nieuw" Command="{Binding ShowCreateInspectionViewCommand}" Template="{DynamicResource InterfaceButtonTemplate}"></Button>
        </StackPanel>
    </StackPanel>
</local:BaseView>
