FSBeheer/FSBeheer/View/InspectorManagementView.xaml

<Window x:Class="FSBeheer.View.InspectorManagementView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FSBeheer.View"
        mc:Ignorable="d"
        Title="InspectorManagementView" Height="450" Width="800"
        DataContext="{Binding InspectorManagement, Source={StaticResource Locator}}">

    <Window.Resources>
        <ControlTemplate x:Key="InterfaceButtonTemplate" TargetType="Button">
            <Button FontSize="15" Margin="5"
                    Content="{TemplateBinding Content}"
                    Command="{TemplateBinding Command}"/>
        </ControlTemplate>
    </Window.Resources>

    <StackPanel Margin="20">
        <StackPanel Name="spBackButton" HorizontalAlignment="Left">
            <Button Content="Back" Template="{StaticResource InterfaceButtonTemplate}"></Button>
        </StackPanel>
        <StackPanel Name="spContent" Margin="30">
            <DataGrid MaxHeight="250" ItemsSource="{Binding Inspectors}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Naam" Binding="{Binding Name}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Adres / Woonplaats" Binding="{Binding AddressAndCity}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Huidige Inspectie" Binding="{Binding }" Width="*"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Name="spInterfaceButtons" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                    Orientation="Horizontal" Margin="0,0,25,0">
            <Button Content="Edit" Template="{StaticResource InterfaceButtonTemplate}"></Button>
            <Button Content="New" Template="{StaticResource InterfaceButtonTemplate}"></Button>
        </StackPanel>
    </StackPanel>
</Window>
