FSBeheer/FSBeheer/View/QuotationManagementView.xaml

<local:BaseView x:Class="FSBeheer.View.QuotationManagementView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FSBeheer.View"
        mc:Ignorable="d"
        Title="Offertelijst" Height="450" Width="800"
        x:Name="QuotationManagementViewName"
        DataContext="{Binding QuotationManagement, Source={StaticResource Locator}}">

    <Window.InputBindings>
        <KeyBinding Command="{Binding ShowCreateQuotationViewCommand}" Gesture="CTRL+N"/>
        <KeyBinding Command="{Binding ShowEditQuotationViewCommand}" Gesture="CTRL+O"/>
        <KeyBinding></KeyBinding>
    </Window.InputBindings>
    
    <StackPanel Margin="20">
        <StackPanel Name="spContent" Margin="30">
            <DataGrid MaxHeight="250" VerticalScrollBarVisibility="Auto" ItemsSource="{Binding Quotations}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedQuotation}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="50"></DataGridTextColumn>
                    <DataGridTextColumn Header="Datum" Binding="{Binding Date}" Width="150"></DataGridTextColumn>
                    <DataGridTextColumn Header="Klantnaam" Binding="{Binding Customer.Name}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Inspectienaam" Binding="{Binding Inspection.Event.Name}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Prijs" Binding="{Binding Price}" Width="100"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Name="spInterfaceButtons" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                    Orientation="Horizontal" Margin="0,0,25,0">
            <Button Content="Wijzig" Command="{Binding ShowEditQuotationViewCommand}" Template="{DynamicResource InterfaceButtonTemplate}"></Button>
            <Button Content="Nieuw" Command="{Binding ShowCreateQuotationViewCommand}" Template="{DynamicResource InterfaceButtonTemplate}"></Button>
        </StackPanel>
    </StackPanel>
</local:BaseView>
