FSBeheer/FSBeheer/View/TestPDFView.xaml

<local:BaseView x:Class="FSBeheer.View.TestPDFView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FSBeheer.View"
        mc:Ignorable="d"
        x:Name="PDF_Generate"
        DataContext="{Binding TestPDF, Source={StaticResource Locator}}"
        Title="TestPDFView" Height="450" Width="400">
    <StackPanel Orientation="Horizontal">
        <StackPanel Margin="5" Orientation="Vertical">
            <StackPanel Height="120"></StackPanel>
            <DockPanel Name="spInterfaceButtons" HorizontalAlignment="Right" Margin="2">
                <Button Content="Create" CommandParameter="{Binding ElementName=PDF_Generate}" Command="{Binding CreatePDFCommand}" Template="{DynamicResource InterfaceButton}"></Button>
                <Button Content="Annuleer" CommandParameter="{Binding ElementName=PDF_Generate}" Command="{Binding CloseCommand}" Template="{DynamicResource InterfaceButton}"></Button>
                <!--<Button Content="Verwijder" CommandParameter="{Binding ElementName=PDF_Generate}" Command="{Binding DeletePDFCommand}" Template="{DynamicResource InterfaceButton}"></Button>
                <Button Content="Accepteer" CommandParameter="{Binding ElementName=PDF_Generate}" Command="{Binding SavePDFCommand}" Template="{DynamicResource InterfaceButton}"></Button>-->
            </DockPanel>
        </StackPanel>
    </StackPanel>
</local:BaseView>
